|DE2_115
CLOCK_50 => CLOCK_50.IN6
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT << <GND>
LEDG[0] << top:top_module.LR
LEDG[1] << top:top_module.LR
LEDG[2] << top:top_module.LR
LEDG[3] << top:top_module.LR
LEDG[4] << top:top_module.LR
LEDG[5] << top:top_module.LR
LEDG[6] << top:top_module.LR
LEDG[7] << top:top_module.LR
LEDG[8] << top:top_module.LR
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => KEY[0].IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] << SevenHexAlphabet:seven_alpha.o_seven_0
HEX0[1] << SevenHexAlphabet:seven_alpha.o_seven_0
HEX0[2] << SevenHexAlphabet:seven_alpha.o_seven_0
HEX0[3] << SevenHexAlphabet:seven_alpha.o_seven_0
HEX0[4] << SevenHexAlphabet:seven_alpha.o_seven_0
HEX0[5] << SevenHexAlphabet:seven_alpha.o_seven_0
HEX0[6] << SevenHexAlphabet:seven_alpha.o_seven_0
HEX1[0] << SevenHexAlphabet:seven_alpha.o_seven_1
HEX1[1] << SevenHexAlphabet:seven_alpha.o_seven_1
HEX1[2] << SevenHexAlphabet:seven_alpha.o_seven_1
HEX1[3] << SevenHexAlphabet:seven_alpha.o_seven_1
HEX1[4] << SevenHexAlphabet:seven_alpha.o_seven_1
HEX1[5] << SevenHexAlphabet:seven_alpha.o_seven_1
HEX1[6] << SevenHexAlphabet:seven_alpha.o_seven_1
HEX2[0] << SevenHexAlphabet:seven_alpha.o_seven_2
HEX2[1] << SevenHexAlphabet:seven_alpha.o_seven_2
HEX2[2] << SevenHexAlphabet:seven_alpha.o_seven_2
HEX2[3] << SevenHexAlphabet:seven_alpha.o_seven_2
HEX2[4] << SevenHexAlphabet:seven_alpha.o_seven_2
HEX2[5] << SevenHexAlphabet:seven_alpha.o_seven_2
HEX2[6] << SevenHexAlphabet:seven_alpha.o_seven_2
HEX3[0] << SevenHexAlphabet:seven_alpha.o_seven_3
HEX3[1] << SevenHexAlphabet:seven_alpha.o_seven_3
HEX3[2] << SevenHexAlphabet:seven_alpha.o_seven_3
HEX3[3] << SevenHexAlphabet:seven_alpha.o_seven_3
HEX3[4] << SevenHexAlphabet:seven_alpha.o_seven_3
HEX3[5] << SevenHexAlphabet:seven_alpha.o_seven_3
HEX3[6] << SevenHexAlphabet:seven_alpha.o_seven_3
HEX4[0] << SevenHexTime:seven_dec_time.o_seven_one
HEX4[1] << SevenHexTime:seven_dec_time.o_seven_one
HEX4[2] << SevenHexTime:seven_dec_time.o_seven_one
HEX4[3] << SevenHexTime:seven_dec_time.o_seven_one
HEX4[4] << SevenHexTime:seven_dec_time.o_seven_one
HEX4[5] << SevenHexTime:seven_dec_time.o_seven_one
HEX4[6] << SevenHexTime:seven_dec_time.o_seven_one
HEX5[0] << SevenHexTime:seven_dec_time.o_seven_ten
HEX5[1] << SevenHexTime:seven_dec_time.o_seven_ten
HEX5[2] << SevenHexTime:seven_dec_time.o_seven_ten
HEX5[3] << SevenHexTime:seven_dec_time.o_seven_ten
HEX5[4] << SevenHexTime:seven_dec_time.o_seven_ten
HEX5[5] << SevenHexTime:seven_dec_time.o_seven_ten
HEX5[6] << SevenHexTime:seven_dec_time.o_seven_ten
HEX6[0] << SevenHexSpeed:seven_dec_speed.o_seven_one
HEX6[1] << SevenHexSpeed:seven_dec_speed.o_seven_one
HEX6[2] << SevenHexSpeed:seven_dec_speed.o_seven_one
HEX6[3] << SevenHexSpeed:seven_dec_speed.o_seven_one
HEX6[4] << SevenHexSpeed:seven_dec_speed.o_seven_one
HEX6[5] << SevenHexSpeed:seven_dec_speed.o_seven_one
HEX6[6] << SevenHexSpeed:seven_dec_speed.o_seven_one
HEX7[0] << SevenHexSpeed:seven_dec_speed.o_seven_ten
HEX7[1] << SevenHexSpeed:seven_dec_speed.o_seven_ten
HEX7[2] << SevenHexSpeed:seven_dec_speed.o_seven_ten
HEX7[3] << SevenHexSpeed:seven_dec_speed.o_seven_ten
HEX7[4] << SevenHexSpeed:seven_dec_speed.o_seven_ten
HEX7[5] << SevenHexSpeed:seven_dec_speed.o_seven_ten
HEX7[6] << SevenHexSpeed:seven_dec_speed.o_seven_ten
LCD_BLON << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN << <GND>
LCD_ON << <GND>
LCD_RS << <GND>
LCD_RW << <GND>
UART_CTS << <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD << <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> top:top_module.aud_adclrck
AUD_BCLK <> top:top_module.aud_bclk
AUD_DACDAT << top:top_module.aud_dacdat
AUD_DACLRCK <> top:top_module.aud_daclrck
AUD_XCK << jfjplayer:player.altpll_0_c0_clk
EEP_I2C_SCLK << <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK << top:top_module.i2c_sclk
I2C_SDAT <> top:top_module.i2c_sdat
ENET0_GTX_CLK << <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC << <GND>
ENET0_MDIO => ~NO_FANOUT~
ENET0_RST_N << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_TX_ER << <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK << <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC << <GND>
ENET1_MDIO => ~NO_FANOUT~
ENET1_RST_N << <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] << <GND>
ENET1_TX_DATA[1] << <GND>
ENET1_TX_DATA[2] << <GND>
ENET1_TX_DATA[3] << <GND>
ENET1_TX_EN << <GND>
ENET1_TX_ER << <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] << <GND>
OTG_ADDR[1] << <GND>
OTG_CS_N << <GND>
OTG_WR_N << <GND>
OTG_RD_N << <GND>
OTG_INT => ~NO_FANOUT~
OTG_RST_N << <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
SRAM_ADDR[0] << top:top_module.sram_addr
SRAM_ADDR[1] << top:top_module.sram_addr
SRAM_ADDR[2] << top:top_module.sram_addr
SRAM_ADDR[3] << top:top_module.sram_addr
SRAM_ADDR[4] << top:top_module.sram_addr
SRAM_ADDR[5] << top:top_module.sram_addr
SRAM_ADDR[6] << top:top_module.sram_addr
SRAM_ADDR[7] << top:top_module.sram_addr
SRAM_ADDR[8] << top:top_module.sram_addr
SRAM_ADDR[9] << top:top_module.sram_addr
SRAM_ADDR[10] << top:top_module.sram_addr
SRAM_ADDR[11] << top:top_module.sram_addr
SRAM_ADDR[12] << top:top_module.sram_addr
SRAM_ADDR[13] << top:top_module.sram_addr
SRAM_ADDR[14] << top:top_module.sram_addr
SRAM_ADDR[15] << top:top_module.sram_addr
SRAM_ADDR[16] << top:top_module.sram_addr
SRAM_ADDR[17] << top:top_module.sram_addr
SRAM_ADDR[18] << top:top_module.sram_addr
SRAM_ADDR[19] << top:top_module.sram_addr
SRAM_CE_N << top:top_module.sram_ce_n
SRAM_DQ[0] <> top:top_module.sram_dq
SRAM_DQ[1] <> top:top_module.sram_dq
SRAM_DQ[2] <> top:top_module.sram_dq
SRAM_DQ[3] <> top:top_module.sram_dq
SRAM_DQ[4] <> top:top_module.sram_dq
SRAM_DQ[5] <> top:top_module.sram_dq
SRAM_DQ[6] <> top:top_module.sram_dq
SRAM_DQ[7] <> top:top_module.sram_dq
SRAM_DQ[8] <> top:top_module.sram_dq
SRAM_DQ[9] <> top:top_module.sram_dq
SRAM_DQ[10] <> top:top_module.sram_dq
SRAM_DQ[11] <> top:top_module.sram_dq
SRAM_DQ[12] <> top:top_module.sram_dq
SRAM_DQ[13] <> top:top_module.sram_dq
SRAM_DQ[14] <> top:top_module.sram_dq
SRAM_DQ[15] <> top:top_module.sram_dq
SRAM_LB_N << top:top_module.sram_lb_n
SRAM_OE_N << top:top_module.sram_oe_n
SRAM_UB_N << top:top_module.sram_ub_n
SRAM_WE_N << top:top_module.sram_we_n
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_ADDR[22] << <GND>
FL_CE_N << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N << <GND>
FL_RST_N << <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N << <GND>
FL_WP_N << <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 << <GND>
HSMC_CLKOUT_P2 << <GND>
HSMC_CLKOUT0 << <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] << <GND>
HSMC_TX_D_P[1] << <GND>
HSMC_TX_D_P[2] << <GND>
HSMC_TX_D_P[3] << <GND>
HSMC_TX_D_P[4] << <GND>
HSMC_TX_D_P[5] << <GND>
HSMC_TX_D_P[6] << <GND>
HSMC_TX_D_P[7] << <GND>
HSMC_TX_D_P[8] << <GND>
HSMC_TX_D_P[9] << <GND>
HSMC_TX_D_P[10] << <GND>
HSMC_TX_D_P[11] << <GND>
HSMC_TX_D_P[12] << <GND>
HSMC_TX_D_P[13] << <GND>
HSMC_TX_D_P[14] << <GND>
HSMC_TX_D_P[15] << <GND>
HSMC_TX_D_P[16] << <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|DE2_115|jfjplayer:player
altpll_0_c0_clk <= jfjplayer_altpll_0:altpll_0.c0
altpll_0_c1_clk <= jfjplayer_altpll_0:altpll_0.c1
clk_clk => clk_clk.IN2
reset_reset_n => _.IN1


|DE2_115|jfjplayer:player|jfjplayer_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= jfjplayer_altpll_0_altpll_kpa2:sd1.clk
c1 <= jfjplayer_altpll_0_altpll_kpa2:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|DE2_115|jfjplayer:player|jfjplayer_altpll_0:altpll_0|jfjplayer_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= jfjplayer_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|DE2_115|jfjplayer:player|jfjplayer_altpll_0:altpll_0|jfjplayer_altpll_0_stdsync_sv6:stdsync2|jfjplayer_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|jfjplayer:player|jfjplayer_altpll_0:altpll_0|jfjplayer_altpll_0_altpll_kpa2:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|jfjplayer:player|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DE2_115|jfjplayer:player|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|jfjplayer:player|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb0
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb1
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb2
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|Debounce:deb3
i_in => always0.IN1
i_clk => pos_r.CLK
i_clk => neg_r.CLK
i_clk => counter_r[0].CLK
i_clk => counter_r[1].CLK
i_clk => counter_r[2].CLK
i_clk => o_debounced_r.CLK
o_debounced <= o_debounced_r.DB_MAX_OUTPUT_PORT_TYPE
o_neg <= neg_r.DB_MAX_OUTPUT_PORT_TYPE
o_pos <= pos_r.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top:top_module
i_clk => last_r[0].CLK
i_clk => last_r[1].CLK
i_clk => last_r[2].CLK
i_clk => last_r[3].CLK
i_clk => last_r[4].CLK
i_clk => last_r[5].CLK
i_clk => last_r[6].CLK
i_clk => last_r[7].CLK
i_clk => last_r[8].CLK
i_clk => last_r[9].CLK
i_clk => last_r[10].CLK
i_clk => last_r[11].CLK
i_clk => last_r[12].CLK
i_clk => last_r[13].CLK
i_clk => last_r[14].CLK
i_clk => last_r[15].CLK
i_clk => last_r[16].CLK
i_clk => last_r[17].CLK
i_clk => last_r[18].CLK
i_clk => last_r[19].CLK
i_clk => rst_counter_r[0].CLK
i_clk => rst_counter_r[1].CLK
i_clk => rst_counter_r[2].CLK
i_clk => play_pause_r.CLK
i_clk => play_rst_r.CLK
i_clk => play_end_r.CLK
i_clk => play_start_r.CLK
i_clk => rec_pause_r.CLK
i_clk => rec_rst_r.CLK
i_clk => rec_end_r.CLK
i_clk => rec_start_r.CLK
i_clk => play_sram_lb_n_r.CLK
i_clk => play_sram_ub_n_r.CLK
i_clk => play_sram_we_n_r.CLK
i_clk => play_sram_oe_n_r.CLK
i_clk => play_sram_ce_n_r.CLK
i_clk => play_sram_addr_r[0].CLK
i_clk => play_sram_addr_r[1].CLK
i_clk => play_sram_addr_r[2].CLK
i_clk => play_sram_addr_r[3].CLK
i_clk => play_sram_addr_r[4].CLK
i_clk => play_sram_addr_r[5].CLK
i_clk => play_sram_addr_r[6].CLK
i_clk => play_sram_addr_r[7].CLK
i_clk => play_sram_addr_r[8].CLK
i_clk => play_sram_addr_r[9].CLK
i_clk => play_sram_addr_r[10].CLK
i_clk => play_sram_addr_r[11].CLK
i_clk => play_sram_addr_r[12].CLK
i_clk => play_sram_addr_r[13].CLK
i_clk => play_sram_addr_r[14].CLK
i_clk => play_sram_addr_r[15].CLK
i_clk => play_sram_addr_r[16].CLK
i_clk => play_sram_addr_r[17].CLK
i_clk => play_sram_addr_r[18].CLK
i_clk => play_sram_addr_r[19].CLK
i_clk => rec_sram_lb_n_r.CLK
i_clk => rec_sram_ub_n_r.CLK
i_clk => rec_sram_we_n_r.CLK
i_clk => rec_sram_oe_n_r.CLK
i_clk => rec_sram_ce_n_r.CLK
i_clk => rec_sram_dq_r[0].CLK
i_clk => rec_sram_dq_r[1].CLK
i_clk => rec_sram_dq_r[2].CLK
i_clk => rec_sram_dq_r[3].CLK
i_clk => rec_sram_dq_r[4].CLK
i_clk => rec_sram_dq_r[5].CLK
i_clk => rec_sram_dq_r[6].CLK
i_clk => rec_sram_dq_r[7].CLK
i_clk => rec_sram_dq_r[8].CLK
i_clk => rec_sram_dq_r[9].CLK
i_clk => rec_sram_dq_r[10].CLK
i_clk => rec_sram_dq_r[11].CLK
i_clk => rec_sram_dq_r[12].CLK
i_clk => rec_sram_dq_r[13].CLK
i_clk => rec_sram_dq_r[14].CLK
i_clk => rec_sram_dq_r[15].CLK
i_clk => rec_sram_addr_r[0].CLK
i_clk => rec_sram_addr_r[1].CLK
i_clk => rec_sram_addr_r[2].CLK
i_clk => rec_sram_addr_r[3].CLK
i_clk => rec_sram_addr_r[4].CLK
i_clk => rec_sram_addr_r[5].CLK
i_clk => rec_sram_addr_r[6].CLK
i_clk => rec_sram_addr_r[7].CLK
i_clk => rec_sram_addr_r[8].CLK
i_clk => rec_sram_addr_r[9].CLK
i_clk => rec_sram_addr_r[10].CLK
i_clk => rec_sram_addr_r[11].CLK
i_clk => rec_sram_addr_r[12].CLK
i_clk => rec_sram_addr_r[13].CLK
i_clk => rec_sram_addr_r[14].CLK
i_clk => rec_sram_addr_r[15].CLK
i_clk => rec_sram_addr_r[16].CLK
i_clk => rec_sram_addr_r[17].CLK
i_clk => rec_sram_addr_r[18].CLK
i_clk => rec_sram_addr_r[19].CLK
i_clk => audi_speed_r[0].CLK
i_clk => audi_speed_r[1].CLK
i_clk => audi_speed_r[2].CLK
i_clk => audi_speed_r[3].CLK
i_clk => audi_time_r[0].CLK
i_clk => audi_time_r[1].CLK
i_clk => audi_time_r[2].CLK
i_clk => audi_time_r[3].CLK
i_clk => audi_time_r[4].CLK
i_clk => audi_time_r[5].CLK
i_clk => audi_time_r[6].CLK
i_clk => audi_time_r[7].CLK
i_clk => audi_state_r[0].CLK
i_clk => audi_state_r[1].CLK
i_clk => inited_r.CLK
i_clk => init_start_r.CLK
i_clk => init_rst_r.CLK
i_clk => play_sram_dq_r[0].CLK
i_clk => play_sram_dq_r[1].CLK
i_clk => play_sram_dq_r[2].CLK
i_clk => play_sram_dq_r[3].CLK
i_clk => play_sram_dq_r[4].CLK
i_clk => play_sram_dq_r[5].CLK
i_clk => play_sram_dq_r[6].CLK
i_clk => play_sram_dq_r[7].CLK
i_clk => play_sram_dq_r[8].CLK
i_clk => play_sram_dq_r[9].CLK
i_clk => play_sram_dq_r[10].CLK
i_clk => play_sram_dq_r[11].CLK
i_clk => play_sram_dq_r[12].CLK
i_clk => play_sram_dq_r[13].CLK
i_clk => play_sram_dq_r[14].CLK
i_clk => play_sram_dq_r[15].CLK
i_clk => state_r~1.DATAIN
i_clk_100k => i_clk_100k.IN1
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => play_sram_dq_r.OUTPUTSELECT
key0 => state_r.OUTPUTSELECT
key0 => state_r.OUTPUTSELECT
key0 => state_r.OUTPUTSELECT
key0 => state_r.OUTPUTSELECT
key0 => state_r.OUTPUTSELECT
key0 => state_r.OUTPUTSELECT
key0 => init_rst_r.OUTPUTSELECT
key0 => init_start_r.OUTPUTSELECT
key0 => inited_r.OUTPUTSELECT
key0 => audi_state_r.OUTPUTSELECT
key0 => audi_state_r.OUTPUTSELECT
key0 => audi_time_r.OUTPUTSELECT
key0 => audi_time_r.OUTPUTSELECT
key0 => audi_time_r.OUTPUTSELECT
key0 => audi_time_r.OUTPUTSELECT
key0 => audi_time_r.OUTPUTSELECT
key0 => audi_time_r.OUTPUTSELECT
key0 => audi_time_r.OUTPUTSELECT
key0 => audi_time_r.OUTPUTSELECT
key0 => audi_speed_r.OUTPUTSELECT
key0 => audi_speed_r.OUTPUTSELECT
key0 => audi_speed_r.OUTPUTSELECT
key0 => audi_speed_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_addr_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_dq_r.OUTPUTSELECT
key0 => rec_sram_ce_n_r.OUTPUTSELECT
key0 => rec_sram_oe_n_r.OUTPUTSELECT
key0 => rec_sram_we_n_r.OUTPUTSELECT
key0 => rec_sram_ub_n_r.OUTPUTSELECT
key0 => rec_sram_lb_n_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_addr_r.OUTPUTSELECT
key0 => play_sram_ce_n_r.OUTPUTSELECT
key0 => play_sram_oe_n_r.OUTPUTSELECT
key0 => play_sram_we_n_r.OUTPUTSELECT
key0 => play_sram_ub_n_r.OUTPUTSELECT
key0 => play_sram_lb_n_r.OUTPUTSELECT
key0 => rec_start_r.OUTPUTSELECT
key0 => rec_end_r.OUTPUTSELECT
key0 => rec_rst_r.OUTPUTSELECT
key0 => rec_pause_r.OUTPUTSELECT
key0 => play_start_r.OUTPUTSELECT
key0 => play_end_r.OUTPUTSELECT
key0 => play_rst_r.OUTPUTSELECT
key0 => play_pause_r.OUTPUTSELECT
key0 => rst_counter_r.OUTPUTSELECT
key0 => rst_counter_r.OUTPUTSELECT
key0 => rst_counter_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key0 => last_r.OUTPUTSELECT
key1 => audi_speed_w.OUTPUTSELECT
key1 => audi_speed_w.OUTPUTSELECT
key1 => audi_speed_w.OUTPUTSELECT
key1 => audi_speed_w.OUTPUTSELECT
key2 => audi_speed_w.OUTPUTSELECT
key2 => audi_speed_w.OUTPUTSELECT
key2 => audi_speed_w.OUTPUTSELECT
key2 => audi_speed_w.OUTPUTSELECT
key3 => rec_start_w.OUTPUTSELECT
key3 => rec_pause_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => rec_end_w.OUTPUTSELECT
key3 => rec_start_w.OUTPUTSELECT
key3 => rec_pause_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => play_start_w.OUTPUTSELECT
key3 => play_pause_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => play_end_w.OUTPUTSELECT
key3 => play_start_w.OUTPUTSELECT
key3 => play_pause_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
key3 => state_w.OUTPUTSELECT
sw0 => always0.IN1
sw0 => always0.IN1
sw0 => rec_start_w.DATAA
sw0 => rec_end_w.OUTPUTSELECT
sw0 => state_w.OUTPUTSELECT
sw0 => state_w.OUTPUTSELECT
sw0 => state_w.OUTPUTSELECT
sw0 => state_w.OUTPUTSELECT
sw0 => state_w.OUTPUTSELECT
sw0 => state_w.OUTPUTSELECT
sw1 => always0.IN1
sw1 => always0.IN1
sw1 => play_start_w.DATAA
sw1 => play_end_w.OUTPUTSELECT
sw1 => state_w.OUTPUTSELECT
sw1 => state_w.OUTPUTSELECT
sw1 => state_w.OUTPUTSELECT
sw1 => state_w.OUTPUTSELECT
sw1 => state_w.OUTPUTSELECT
sw1 => state_w.OUTPUTSELECT
sw16 => sw16.IN1
sw17 => sw17.IN1
audio_state[0] <= audi_state_r[0].DB_MAX_OUTPUT_PORT_TYPE
audio_state[1] <= audi_state_r[1].DB_MAX_OUTPUT_PORT_TYPE
audio_time[0] <= audi_time_r[0].DB_MAX_OUTPUT_PORT_TYPE
audio_time[1] <= audi_time_r[1].DB_MAX_OUTPUT_PORT_TYPE
audio_time[2] <= audi_time_r[2].DB_MAX_OUTPUT_PORT_TYPE
audio_time[3] <= audi_time_r[3].DB_MAX_OUTPUT_PORT_TYPE
audio_time[4] <= audi_time_r[4].DB_MAX_OUTPUT_PORT_TYPE
audio_time[5] <= audi_time_r[5].DB_MAX_OUTPUT_PORT_TYPE
audio_time[6] <= audi_time_r[6].DB_MAX_OUTPUT_PORT_TYPE
audio_time[7] <= audi_time_r[7].DB_MAX_OUTPUT_PORT_TYPE
audio_speed[0] <= audi_speed_r[0].DB_MAX_OUTPUT_PORT_TYPE
audio_speed[1] <= audi_speed_r[1].DB_MAX_OUTPUT_PORT_TYPE
audio_speed[2] <= audi_speed_r[2].DB_MAX_OUTPUT_PORT_TYPE
audio_speed[3] <= audi_speed_r[3].DB_MAX_OUTPUT_PORT_TYPE
audio_speed[4] <= <GND>
audio_speed[5] <= <GND>
audio_speed[6] <= <GND>
audio_speed[7] <= <GND>
sram_addr[0] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[16] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[17] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[18] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_addr[19] <= sram_addr.DB_MAX_OUTPUT_PORT_TYPE
sram_dq[0] <> sram_dq[0]
sram_dq[1] <> sram_dq[1]
sram_dq[2] <> sram_dq[2]
sram_dq[3] <> sram_dq[3]
sram_dq[4] <> sram_dq[4]
sram_dq[5] <> sram_dq[5]
sram_dq[6] <> sram_dq[6]
sram_dq[7] <> sram_dq[7]
sram_dq[8] <> sram_dq[8]
sram_dq[9] <> sram_dq[9]
sram_dq[10] <> sram_dq[10]
sram_dq[11] <> sram_dq[11]
sram_dq[12] <> sram_dq[12]
sram_dq[13] <> sram_dq[13]
sram_dq[14] <> sram_dq[14]
sram_dq[15] <> sram_dq[15]
sram_ce_n <= sram_ce_n.DB_MAX_OUTPUT_PORT_TYPE
sram_oe_n <= sram_oe_n.DB_MAX_OUTPUT_PORT_TYPE
sram_we_n <= sram_we_n.DB_MAX_OUTPUT_PORT_TYPE
sram_ub_n <= sram_ub_n.DB_MAX_OUTPUT_PORT_TYPE
sram_lb_n <= sram_lb_n.DB_MAX_OUTPUT_PORT_TYPE
aud_bclk <> AudioRecorder:audi_recorder.aud_bclk
aud_bclk <> AudioPlayer:audi_player.aud_bclk
aud_dacdat <= AudioPlayer:audi_player.aud_dacdat
aud_daclrck <> AudioPlayer:audi_player.aud_daclrck
aud_adcdat => aud_adcdat.IN1
aud_adclrck <> AudioRecorder:audi_recorder.aud_adclrck
i2c_sclk <= I2cInitialize:i2cinit.o_sclk
i2c_sdat <> I2cInitialize:i2cinit.io_sdat
LR[0] <= LR[0].DB_MAX_OUTPUT_PORT_TYPE
LR[1] <= aud_daclrck~direct.DB_MAX_OUTPUT_PORT_TYPE
LR[2] <= <GND>
LR[3] <= <GND>
LR[4] <= <GND>
LR[5] <= <GND>
LR[6] <= <GND>
LR[7] <= <GND>
LR[8] <= <GND>


|DE2_115|top:top_module|I2cInitialize:i2cinit
i_clk => i_clk.IN1
i_start => state_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => send_data_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => counter_w.OUTPUTSELECT
i_start => sender_start_w.OUTPUTSELECT
i_rst => i_rst.IN1
o_sclk <= I2cSender:i2c_sender.o_sclk
o_finished <= finished_r.DB_MAX_OUTPUT_PORT_TYPE
io_sdat <> io_sdat


|DE2_115|top:top_module|I2cInitialize:i2cinit|I2cSender:i2c_sender
i_start => state_w.OUTPUTSELECT
i_start => state_w.OUTPUTSELECT
i_start => state_w.OUTPUTSELECT
i_start => state_w.OUTPUTSELECT
i_start => clk_cnt_w.OUTPUTSELECT
i_start => clk_cnt_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_start => i_data_w.OUTPUTSELECT
i_dat[0] => i_data_w.DATAB
i_dat[1] => i_data_w.DATAB
i_dat[2] => i_data_w.DATAB
i_dat[3] => i_data_w.DATAB
i_dat[4] => i_data_w.DATAB
i_dat[5] => i_data_w.DATAB
i_dat[6] => i_data_w.DATAB
i_dat[7] => i_data_w.DATAB
i_dat[8] => i_data_w.DATAB
i_dat[9] => i_data_w.DATAB
i_dat[10] => i_data_w.DATAB
i_dat[11] => i_data_w.DATAB
i_dat[12] => i_data_w.DATAB
i_dat[13] => i_data_w.DATAB
i_dat[14] => i_data_w.DATAB
i_dat[15] => i_data_w.DATAB
i_dat[16] => i_data_w.DATAB
i_dat[17] => i_data_w.DATAB
i_dat[18] => i_data_w.DATAB
i_dat[19] => i_data_w.DATAB
i_dat[20] => i_data_w.DATAB
i_dat[21] => i_data_w.DATAB
i_dat[22] => i_data_w.DATAB
i_dat[23] => i_data_w.DATAB
i_clk => o_finished_r.CLK
i_clk => i_data_r[0].CLK
i_clk => i_data_r[1].CLK
i_clk => i_data_r[2].CLK
i_clk => i_data_r[3].CLK
i_clk => i_data_r[4].CLK
i_clk => i_data_r[5].CLK
i_clk => i_data_r[6].CLK
i_clk => i_data_r[7].CLK
i_clk => i_data_r[8].CLK
i_clk => i_data_r[9].CLK
i_clk => i_data_r[10].CLK
i_clk => i_data_r[11].CLK
i_clk => i_data_r[12].CLK
i_clk => i_data_r[13].CLK
i_clk => i_data_r[14].CLK
i_clk => i_data_r[15].CLK
i_clk => i_data_r[16].CLK
i_clk => i_data_r[17].CLK
i_clk => i_data_r[18].CLK
i_clk => i_data_r[19].CLK
i_clk => i_data_r[20].CLK
i_clk => i_data_r[21].CLK
i_clk => i_data_r[22].CLK
i_clk => i_data_r[23].CLK
i_clk => o_bit_r.CLK
i_clk => oe_r.CLK
i_clk => sclk_r.CLK
i_clk => byte_cnt_r[0].CLK
i_clk => byte_cnt_r[1].CLK
i_clk => bit_cnt_r[0].CLK
i_clk => bit_cnt_r[1].CLK
i_clk => bit_cnt_r[2].CLK
i_clk => clk_cnt_r[0].CLK
i_clk => clk_cnt_r[1].CLK
i_clk => state_r~1.DATAIN
i_rst => o_finished_r.ACLR
i_rst => i_data_r[0].ACLR
i_rst => i_data_r[1].ACLR
i_rst => i_data_r[2].ACLR
i_rst => i_data_r[3].ACLR
i_rst => i_data_r[4].ACLR
i_rst => i_data_r[5].ACLR
i_rst => i_data_r[6].ACLR
i_rst => i_data_r[7].ACLR
i_rst => i_data_r[8].ACLR
i_rst => i_data_r[9].ACLR
i_rst => i_data_r[10].ACLR
i_rst => i_data_r[11].ACLR
i_rst => i_data_r[12].ACLR
i_rst => i_data_r[13].ACLR
i_rst => i_data_r[14].ACLR
i_rst => i_data_r[15].ACLR
i_rst => i_data_r[16].ACLR
i_rst => i_data_r[17].ACLR
i_rst => i_data_r[18].ACLR
i_rst => i_data_r[19].ACLR
i_rst => i_data_r[20].ACLR
i_rst => i_data_r[21].ACLR
i_rst => i_data_r[22].ACLR
i_rst => i_data_r[23].ACLR
i_rst => o_bit_r.PRESET
i_rst => oe_r.PRESET
i_rst => sclk_r.PRESET
i_rst => byte_cnt_r[0].ACLR
i_rst => byte_cnt_r[1].ACLR
i_rst => bit_cnt_r[0].ACLR
i_rst => bit_cnt_r[1].ACLR
i_rst => bit_cnt_r[2].ACLR
i_rst => clk_cnt_r[0].ACLR
i_rst => clk_cnt_r[1].ACLR
i_rst => state_r~3.DATAIN
o_finished <= o_finished_r.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= sclk_r.DB_MAX_OUTPUT_PORT_TYPE
o_state[0] <= o_state.DB_MAX_OUTPUT_PORT_TYPE
o_state[1] <= o_state.DB_MAX_OUTPUT_PORT_TYPE
o_sdat <> o_sdat


|DE2_115|top:top_module|AudioRecorder:audi_recorder
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
start => last_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => last_w.OUTPUTSELECT
stop => sent_w.OUTPUTSELECT
stop => got_end_sig_w.OUTPUTSELECT
stop => got_pause_sig_w.OUTPUTSELECT
stop => always0.IN1
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_counter_r.OUTPUTSELECT
rst => data_counter_r.OUTPUTSELECT
rst => data_counter_r.OUTPUTSELECT
rst => data_counter_r.OUTPUTSELECT
rst => data_counter_r.OUTPUTSELECT
rst => sent_r.OUTPUTSELECT
rst => we_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => last_r.OUTPUTSELECT
rst => got_end_sig_r.OUTPUTSELECT
rst => got_pause_sig_r.OUTPUTSELECT
rst => ce_r.ENA
rst => oe_r.ENA
rst => lb_r.ENA
rst => ub_r.ENA
pause => state_w.OUTPUTSELECT
pause => state_w.OUTPUTSELECT
pause => state_w.OUTPUTSELECT
pause => state_w.OUTPUTSELECT
pause => state_w.OUTPUTSELECT
pause => state_w.OUTPUTSELECT
pause => sent_w.OUTPUTSELECT
pause => got_pause_sig_w.OUTPUTSELECT
pause => always0.IN1
last_rec[0] <= last_r[0].DB_MAX_OUTPUT_PORT_TYPE
last_rec[1] <= last_r[1].DB_MAX_OUTPUT_PORT_TYPE
last_rec[2] <= last_r[2].DB_MAX_OUTPUT_PORT_TYPE
last_rec[3] <= last_r[3].DB_MAX_OUTPUT_PORT_TYPE
last_rec[4] <= last_r[4].DB_MAX_OUTPUT_PORT_TYPE
last_rec[5] <= last_r[5].DB_MAX_OUTPUT_PORT_TYPE
last_rec[6] <= last_r[6].DB_MAX_OUTPUT_PORT_TYPE
last_rec[7] <= last_r[7].DB_MAX_OUTPUT_PORT_TYPE
last_rec[8] <= last_r[8].DB_MAX_OUTPUT_PORT_TYPE
last_rec[9] <= last_r[9].DB_MAX_OUTPUT_PORT_TYPE
last_rec[10] <= last_r[10].DB_MAX_OUTPUT_PORT_TYPE
last_rec[11] <= last_r[11].DB_MAX_OUTPUT_PORT_TYPE
last_rec[12] <= last_r[12].DB_MAX_OUTPUT_PORT_TYPE
last_rec[13] <= last_r[13].DB_MAX_OUTPUT_PORT_TYPE
last_rec[14] <= last_r[14].DB_MAX_OUTPUT_PORT_TYPE
last_rec[15] <= last_r[15].DB_MAX_OUTPUT_PORT_TYPE
last_rec[16] <= last_r[16].DB_MAX_OUTPUT_PORT_TYPE
last_rec[17] <= last_r[17].DB_MAX_OUTPUT_PORT_TYPE
last_rec[18] <= last_r[18].DB_MAX_OUTPUT_PORT_TYPE
last_rec[19] <= last_r[19].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[0] <= addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= addr_r[10].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= addr_r[11].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= addr_r[12].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= addr_r[13].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= addr_r[14].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= addr_r[15].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[16] <= addr_r[16].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[17] <= addr_r[17].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[18] <= addr_r[18].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[19] <= addr_r[19].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[0] <= data_r[0].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[1] <= data_r[1].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[2] <= data_r[2].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[3] <= data_r[3].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[4] <= data_r[4].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[5] <= data_r[5].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[6] <= data_r[6].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[7] <= data_r[7].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[8] <= data_r[8].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[9] <= data_r[9].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[10] <= data_r[10].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[11] <= data_r[11].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[12] <= data_r[12].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[13] <= data_r[13].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[14] <= data_r[14].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[15] <= data_r[15].DB_MAX_OUTPUT_PORT_TYPE
sram_we_n <= we_r.DB_MAX_OUTPUT_PORT_TYPE
sram_ce_n <= ce_r.DB_MAX_OUTPUT_PORT_TYPE
sram_oe_n <= oe_r.DB_MAX_OUTPUT_PORT_TYPE
sram_ub_n <= ub_r.DB_MAX_OUTPUT_PORT_TYPE
sram_lb_n <= lb_r.DB_MAX_OUTPUT_PORT_TYPE
aud_bclk => got_pause_sig_r.CLK
aud_bclk => got_end_sig_r.CLK
aud_bclk => last_r[0].CLK
aud_bclk => last_r[1].CLK
aud_bclk => last_r[2].CLK
aud_bclk => last_r[3].CLK
aud_bclk => last_r[4].CLK
aud_bclk => last_r[5].CLK
aud_bclk => last_r[6].CLK
aud_bclk => last_r[7].CLK
aud_bclk => last_r[8].CLK
aud_bclk => last_r[9].CLK
aud_bclk => last_r[10].CLK
aud_bclk => last_r[11].CLK
aud_bclk => last_r[12].CLK
aud_bclk => last_r[13].CLK
aud_bclk => last_r[14].CLK
aud_bclk => last_r[15].CLK
aud_bclk => last_r[16].CLK
aud_bclk => last_r[17].CLK
aud_bclk => last_r[18].CLK
aud_bclk => last_r[19].CLK
aud_bclk => addr_r[0].CLK
aud_bclk => addr_r[1].CLK
aud_bclk => addr_r[2].CLK
aud_bclk => addr_r[3].CLK
aud_bclk => addr_r[4].CLK
aud_bclk => addr_r[5].CLK
aud_bclk => addr_r[6].CLK
aud_bclk => addr_r[7].CLK
aud_bclk => addr_r[8].CLK
aud_bclk => addr_r[9].CLK
aud_bclk => addr_r[10].CLK
aud_bclk => addr_r[11].CLK
aud_bclk => addr_r[12].CLK
aud_bclk => addr_r[13].CLK
aud_bclk => addr_r[14].CLK
aud_bclk => addr_r[15].CLK
aud_bclk => addr_r[16].CLK
aud_bclk => addr_r[17].CLK
aud_bclk => addr_r[18].CLK
aud_bclk => addr_r[19].CLK
aud_bclk => ub_r.CLK
aud_bclk => lb_r.CLK
aud_bclk => oe_r.CLK
aud_bclk => ce_r.CLK
aud_bclk => we_r.CLK
aud_bclk => sent_r.CLK
aud_bclk => data_counter_r[0].CLK
aud_bclk => data_counter_r[1].CLK
aud_bclk => data_counter_r[2].CLK
aud_bclk => data_counter_r[3].CLK
aud_bclk => data_counter_r[4].CLK
aud_bclk => data_r[0].CLK
aud_bclk => data_r[1].CLK
aud_bclk => data_r[2].CLK
aud_bclk => data_r[3].CLK
aud_bclk => data_r[4].CLK
aud_bclk => data_r[5].CLK
aud_bclk => data_r[6].CLK
aud_bclk => data_r[7].CLK
aud_bclk => data_r[8].CLK
aud_bclk => data_r[9].CLK
aud_bclk => data_r[10].CLK
aud_bclk => data_r[11].CLK
aud_bclk => data_r[12].CLK
aud_bclk => data_r[13].CLK
aud_bclk => data_r[14].CLK
aud_bclk => data_r[15].CLK
aud_bclk => state_r~1.DATAIN
aud_adcdat => data_w.DATAB
aud_adclrck => always0.IN1
aud_adclrck => always0.IN1


|DE2_115|top:top_module|AudioPlayer:audi_player
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => cur_speed_w.OUTPUTSELECT
start => cur_speed_w.OUTPUTSELECT
start => cur_speed_w.OUTPUTSELECT
start => cur_speed_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
start => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => got_pause_sig_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => always0.IN1
stop => got_end_sig_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
stop => state_w.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => state_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => old_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => inter_data_r.OUTPUTSELECT
rst => data_counter_r.OUTPUTSELECT
rst => data_counter_r.OUTPUTSELECT
rst => data_counter_r.OUTPUTSELECT
rst => data_counter_r.OUTPUTSELECT
rst => data_counter_r.OUTPUTSELECT
rst => sent_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => addr_r.OUTPUTSELECT
rst => got_end_sig_r.OUTPUTSELECT
rst => got_pause_sig_r.OUTPUTSELECT
rst => cur_speed_r.OUTPUTSELECT
rst => cur_speed_r.OUTPUTSELECT
rst => cur_speed_r.OUTPUTSELECT
rst => cur_speed_r.OUTPUTSELECT
rst => slow_counter_r.OUTPUTSELECT
rst => slow_counter_r.OUTPUTSELECT
rst => slow_counter_r.OUTPUTSELECT
rst => slow_counter_r.OUTPUTSELECT
rst => we_r.ENA
rst => ce_r.ENA
rst => oe_r.ENA
rst => lb_r.ENA
rst => ub_r.ENA
pause => got_pause_sig_w.OUTPUTSELECT
pause => always0.IN1
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => addr_w.OUTPUTSELECT
rpt => state_w.OUTPUTSELECT
rpt => state_w.OUTPUTSELECT
rpt => state_w.OUTPUTSELECT
rpt => state_w.OUTPUTSELECT
rpt => state_w.OUTPUTSELECT
rpt => state_w.OUTPUTSELECT
rpt => state_w.OUTPUTSELECT
rpt => cur_speed_w.OUTPUTSELECT
rpt => cur_speed_w.OUTPUTSELECT
rpt => cur_speed_w.OUTPUTSELECT
rpt => cur_speed_w.OUTPUTSELECT
rpt => sent_w.OUTPUTSELECT
rpt => got_pause_sig_w.OUTPUTSELECT
rpt => got_end_sig_w.OUTPUTSELECT
speed[0] => cur_speed_w.DATAB
speed[0] => cur_speed_w.DATAA
speed[0] => cur_speed_w.DATAB
speed[1] => cur_speed_w.DATAB
speed[1] => cur_speed_w.DATAA
speed[1] => cur_speed_w.DATAB
speed[2] => cur_speed_w.DATAB
speed[2] => cur_speed_w.DATAA
speed[2] => cur_speed_w.DATAB
speed[3] => cur_speed_w.DATAB
speed[3] => cur_speed_w.DATAA
speed[3] => cur_speed_w.DATAB
interpol_mode => aud_dacdat.IN1
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => old_data_w.OUTPUTSELECT
interpol_mode => state_w.OUTPUTSELECT
interpol_mode => state_w.OUTPUTSELECT
interpol_mode => state_w.OUTPUTSELECT
interpol_mode => state_w.OUTPUTSELECT
interpol_mode => cur_speed_w.OUTPUTSELECT
interpol_mode => cur_speed_w.OUTPUTSELECT
interpol_mode => cur_speed_w.OUTPUTSELECT
interpol_mode => cur_speed_w.OUTPUTSELECT
interpol_mode => slow_counter_w.OUTPUTSELECT
interpol_mode => slow_counter_w.OUTPUTSELECT
interpol_mode => slow_counter_w.OUTPUTSELECT
interpol_mode => slow_counter_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
interpol_mode => inter_data_w.OUTPUTSELECT
last_rec[0] => LessThan3.IN21
last_rec[1] => LessThan3.IN20
last_rec[2] => LessThan3.IN19
last_rec[3] => LessThan3.IN18
last_rec[4] => LessThan3.IN17
last_rec[5] => LessThan3.IN16
last_rec[6] => LessThan3.IN15
last_rec[7] => LessThan3.IN14
last_rec[8] => LessThan3.IN13
last_rec[9] => LessThan3.IN12
last_rec[10] => LessThan3.IN11
last_rec[11] => LessThan3.IN10
last_rec[12] => LessThan3.IN9
last_rec[13] => LessThan3.IN8
last_rec[14] => LessThan3.IN7
last_rec[15] => LessThan3.IN6
last_rec[16] => LessThan3.IN5
last_rec[17] => LessThan3.IN4
last_rec[18] => LessThan3.IN3
last_rec[19] => LessThan3.IN2
sram_addr[0] <= addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[1] <= addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[2] <= addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[3] <= addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[4] <= addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[5] <= addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[6] <= addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[7] <= addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[8] <= addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[9] <= addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[10] <= addr_r[10].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[11] <= addr_r[11].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[12] <= addr_r[12].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[13] <= addr_r[13].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[14] <= addr_r[14].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[15] <= addr_r[15].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[16] <= addr_r[16].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[17] <= addr_r[17].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[18] <= addr_r[18].DB_MAX_OUTPUT_PORT_TYPE
sram_addr[19] <= addr_r[19].DB_MAX_OUTPUT_PORT_TYPE
sram_dq[0] => data_w[0].DATAB
sram_dq[1] => data_w[1].DATAB
sram_dq[2] => data_w[2].DATAB
sram_dq[3] => data_w[3].DATAB
sram_dq[4] => data_w[4].DATAB
sram_dq[5] => data_w[5].DATAB
sram_dq[6] => data_w[6].DATAB
sram_dq[7] => data_w[7].DATAB
sram_dq[8] => data_w[8].DATAB
sram_dq[9] => data_w[9].DATAB
sram_dq[10] => data_w[10].DATAB
sram_dq[11] => data_w[11].DATAB
sram_dq[12] => data_w[12].DATAB
sram_dq[13] => data_w[13].DATAB
sram_dq[14] => data_w[14].DATAB
sram_dq[15] => data_w[15].DATAB
sram_we_n <= we_r.DB_MAX_OUTPUT_PORT_TYPE
sram_ce_n <= ce_r.DB_MAX_OUTPUT_PORT_TYPE
sram_oe_n <= oe_r.DB_MAX_OUTPUT_PORT_TYPE
sram_ub_n <= ub_r.DB_MAX_OUTPUT_PORT_TYPE
sram_lb_n <= lb_r.DB_MAX_OUTPUT_PORT_TYPE
aud_bclk => slow_counter_r[0].CLK
aud_bclk => slow_counter_r[1].CLK
aud_bclk => slow_counter_r[2].CLK
aud_bclk => slow_counter_r[3].CLK
aud_bclk => cur_speed_r[0].CLK
aud_bclk => cur_speed_r[1].CLK
aud_bclk => cur_speed_r[2].CLK
aud_bclk => cur_speed_r[3].CLK
aud_bclk => got_pause_sig_r.CLK
aud_bclk => got_end_sig_r.CLK
aud_bclk => addr_r[0].CLK
aud_bclk => addr_r[1].CLK
aud_bclk => addr_r[2].CLK
aud_bclk => addr_r[3].CLK
aud_bclk => addr_r[4].CLK
aud_bclk => addr_r[5].CLK
aud_bclk => addr_r[6].CLK
aud_bclk => addr_r[7].CLK
aud_bclk => addr_r[8].CLK
aud_bclk => addr_r[9].CLK
aud_bclk => addr_r[10].CLK
aud_bclk => addr_r[11].CLK
aud_bclk => addr_r[12].CLK
aud_bclk => addr_r[13].CLK
aud_bclk => addr_r[14].CLK
aud_bclk => addr_r[15].CLK
aud_bclk => addr_r[16].CLK
aud_bclk => addr_r[17].CLK
aud_bclk => addr_r[18].CLK
aud_bclk => addr_r[19].CLK
aud_bclk => addr_r[20].CLK
aud_bclk => ub_r.CLK
aud_bclk => lb_r.CLK
aud_bclk => oe_r.CLK
aud_bclk => ce_r.CLK
aud_bclk => we_r.CLK
aud_bclk => sent_r.CLK
aud_bclk => data_counter_r[0].CLK
aud_bclk => data_counter_r[1].CLK
aud_bclk => data_counter_r[2].CLK
aud_bclk => data_counter_r[3].CLK
aud_bclk => data_counter_r[4].CLK
aud_bclk => inter_data_r[0].CLK
aud_bclk => inter_data_r[1].CLK
aud_bclk => inter_data_r[2].CLK
aud_bclk => inter_data_r[3].CLK
aud_bclk => inter_data_r[4].CLK
aud_bclk => inter_data_r[5].CLK
aud_bclk => inter_data_r[6].CLK
aud_bclk => inter_data_r[7].CLK
aud_bclk => inter_data_r[8].CLK
aud_bclk => inter_data_r[9].CLK
aud_bclk => inter_data_r[10].CLK
aud_bclk => inter_data_r[11].CLK
aud_bclk => inter_data_r[12].CLK
aud_bclk => inter_data_r[13].CLK
aud_bclk => inter_data_r[14].CLK
aud_bclk => inter_data_r[15].CLK
aud_bclk => old_data_r[0].CLK
aud_bclk => old_data_r[1].CLK
aud_bclk => old_data_r[2].CLK
aud_bclk => old_data_r[3].CLK
aud_bclk => old_data_r[4].CLK
aud_bclk => old_data_r[5].CLK
aud_bclk => old_data_r[6].CLK
aud_bclk => old_data_r[7].CLK
aud_bclk => old_data_r[8].CLK
aud_bclk => old_data_r[9].CLK
aud_bclk => old_data_r[10].CLK
aud_bclk => old_data_r[11].CLK
aud_bclk => old_data_r[12].CLK
aud_bclk => old_data_r[13].CLK
aud_bclk => old_data_r[14].CLK
aud_bclk => old_data_r[15].CLK
aud_bclk => data_r[0].CLK
aud_bclk => data_r[1].CLK
aud_bclk => data_r[2].CLK
aud_bclk => data_r[3].CLK
aud_bclk => data_r[4].CLK
aud_bclk => data_r[5].CLK
aud_bclk => data_r[6].CLK
aud_bclk => data_r[7].CLK
aud_bclk => data_r[8].CLK
aud_bclk => data_r[9].CLK
aud_bclk => data_r[10].CLK
aud_bclk => data_r[11].CLK
aud_bclk => data_r[12].CLK
aud_bclk => data_r[13].CLK
aud_bclk => data_r[14].CLK
aud_bclk => data_r[15].CLK
aud_bclk => state_r~1.DATAIN
aud_dacdat <= aud_dacdat.DB_MAX_OUTPUT_PORT_TYPE
aud_daclrck => always0.IN1
aud_daclrck => always0.IN1


|DE2_115|SevenHexAlphabet:seven_alpha
i_state[0] => Decoder0.IN1
i_state[0] => o_seven_2[0].DATAIN
i_state[1] => Decoder0.IN0
i_state[1] => o_seven_3[6].DATAIN
i_state[1] => o_seven_1[2].DATAIN
i_state[1] => o_seven_1[1].DATAIN
i_state[1] => o_seven_0[2].DATAIN
o_seven_0[0] <= o_seven_0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_0[2] <= i_state[1].DB_MAX_OUTPUT_PORT_TYPE
o_seven_0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_0[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_1[0] <= o_seven_0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_1[1] <= i_state[1].DB_MAX_OUTPUT_PORT_TYPE
o_seven_1[2] <= i_state[1].DB_MAX_OUTPUT_PORT_TYPE
o_seven_1[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_1[4] <= <GND>
o_seven_1[5] <= <GND>
o_seven_1[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_2[0] <= i_state[0].DB_MAX_OUTPUT_PORT_TYPE
o_seven_2[1] <= o_seven_0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_2[2] <= o_seven_0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_2[4] <= <GND>
o_seven_2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_2[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_3[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_3[3] <= <VCC>
o_seven_3[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_3[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_3[6] <= i_state[1].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexTime:seven_dec_time
i_time[0] => Div0.IN9
i_time[0] => Mod0.IN9
i_time[0] => Equal0.IN5
i_time[1] => Div0.IN8
i_time[1] => Mod0.IN8
i_time[1] => Equal0.IN4
i_time[2] => Div0.IN7
i_time[2] => Mod0.IN7
i_time[2] => Equal0.IN3
i_time[3] => Div0.IN6
i_time[3] => Mod0.IN6
i_time[3] => Equal0.IN2
i_time[4] => Div0.IN5
i_time[4] => Mod0.IN5
i_time[4] => Equal0.IN1
i_time[5] => Div0.IN4
i_time[5] => Mod0.IN4
i_time[5] => Equal0.IN0
o_seven_ten[0] <= o_seven_ten.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[1] <= o_seven_ten.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[2] <= o_seven_ten.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[3] <= o_seven_ten.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[4] <= o_seven_ten.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[5] <= o_seven_ten.DB_MAX_OUTPUT_PORT_TYPE
o_seven_ten[6] <= o_seven_ten.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[0] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= o_seven_one.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|SevenHexSpeed:seven_dec_speed
i_speed[0] => Decoder0.IN3
i_speed[1] => Decoder0.IN2
i_speed[2] => Decoder0.IN1
i_speed[3] => Decoder0.IN0
o_seven_ten[0] <= <VCC>
o_seven_ten[1] <= <VCC>
o_seven_ten[2] <= <VCC>
o_seven_ten[3] <= <VCC>
o_seven_ten[4] <= <VCC>
o_seven_ten[5] <= <VCC>
o_seven_ten[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_seven_one[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


