v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult0|mult_ngt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult1|mult_ngt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult2|mult_ngt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult3|mult_ngt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult0|mult_ngt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult0|mult_ngt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult1|mult_ngt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult1|mult_ngt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult2|mult_ngt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult2|mult_ngt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult3|mult_ngt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Top:top0|lpm_mult:Mult3|mult_ngt:auto_generated|mac_out6,
