vendor_name = ModelSim
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/unsaved.qip
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/unsaved.v
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/submodules/altera_reset_controller.v
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/submodules/altera_reset_synchronizer.v
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/submodules/altera_reset_controller.sdc
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/submodules/unsaved_mm_interconnect_0.v
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/submodules/altera_merlin_slave_translator.sv
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/submodules/altera_merlin_master_translator.sv
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/submodules/unsaved_uart_0.v
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/submodules/Rsa256Wrapper.sv
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/submodules/Rsa256Core.sv
source_file = 1, /home/jfj/DCLab/Lab2/qsys/unsaved/synthesis/submodules/unsaved_altpll_0.v
source_file = 1, /home/jfj/DCLab/Lab2/DE2_115.qsf
source_file = 1, /home/jfj/DCLab/Lab2/DE2_115/DE2_115.sdc
source_file = 1, /home/jfj/DCLab/Lab2/DE2_115/DE2_115.sv
source_file = 1, /home/jfj/altera/15.1/quartus/libraries/megafunctions/altera_std_synchronizer.v
design_name = DE2_115
instance = comp, \SMA_CLKOUT~output\, SMA_CLKOUT~output, DE2_115, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DE2_115, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DE2_115, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DE2_115, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DE2_115, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DE2_115, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DE2_115, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DE2_115, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DE2_115, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, DE2_115, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DE2_115, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DE2_115, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DE2_115, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DE2_115, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DE2_115, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DE2_115, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DE2_115, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DE2_115, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DE2_115, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DE2_115, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, DE2_115, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, DE2_115, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, DE2_115, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, DE2_115, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, DE2_115, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, DE2_115, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, DE2_115, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, DE2_115, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DE2_115, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DE2_115, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DE2_115, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DE2_115, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DE2_115, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DE2_115, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DE2_115, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, DE2_115, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, DE2_115, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, DE2_115, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, DE2_115, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, DE2_115, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, DE2_115, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, DE2_115, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, DE2_115, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, DE2_115, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, DE2_115, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, DE2_115, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, DE2_115, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, DE2_115, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, DE2_115, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, DE2_115, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, DE2_115, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, DE2_115, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, DE2_115, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, DE2_115, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, DE2_115, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, DE2_115, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DE2_115, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DE2_115, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DE2_115, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DE2_115, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DE2_115, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DE2_115, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DE2_115, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DE2_115, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DE2_115, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DE2_115, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DE2_115, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DE2_115, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DE2_115, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DE2_115, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, DE2_115, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, DE2_115, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, DE2_115, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, DE2_115, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, DE2_115, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, DE2_115, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, DE2_115, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, DE2_115, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, DE2_115, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, DE2_115, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, DE2_115, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, DE2_115, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, DE2_115, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, DE2_115, 1
instance = comp, \LCD_BLON~output\, LCD_BLON~output, DE2_115, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, DE2_115, 1
instance = comp, \LCD_ON~output\, LCD_ON~output, DE2_115, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, DE2_115, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, DE2_115, 1
instance = comp, \UART_CTS~output\, UART_CTS~output, DE2_115, 1
instance = comp, \UART_TXD~output\, UART_TXD~output, DE2_115, 1
instance = comp, \SD_CLK~output\, SD_CLK~output, DE2_115, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, DE2_115, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, DE2_115, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, DE2_115, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, DE2_115, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, DE2_115, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, DE2_115, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, DE2_115, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, DE2_115, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, DE2_115, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, DE2_115, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, DE2_115, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, DE2_115, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, DE2_115, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, DE2_115, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, DE2_115, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, DE2_115, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, DE2_115, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, DE2_115, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, DE2_115, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, DE2_115, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, DE2_115, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, DE2_115, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, DE2_115, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, DE2_115, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, DE2_115, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, DE2_115, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, DE2_115, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, DE2_115, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, DE2_115, 1
instance = comp, \AUD_DACDAT~output\, AUD_DACDAT~output, DE2_115, 1
instance = comp, \AUD_XCK~output\, AUD_XCK~output, DE2_115, 1
instance = comp, \EEP_I2C_SCLK~output\, EEP_I2C_SCLK~output, DE2_115, 1
instance = comp, \I2C_SCLK~output\, I2C_SCLK~output, DE2_115, 1
instance = comp, \ENET0_GTX_CLK~output\, ENET0_GTX_CLK~output, DE2_115, 1
instance = comp, \ENET0_MDC~output\, ENET0_MDC~output, DE2_115, 1
instance = comp, \ENET0_RST_N~output\, ENET0_RST_N~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[0]~output\, ENET0_TX_DATA[0]~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[1]~output\, ENET0_TX_DATA[1]~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[2]~output\, ENET0_TX_DATA[2]~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[3]~output\, ENET0_TX_DATA[3]~output, DE2_115, 1
instance = comp, \ENET0_TX_EN~output\, ENET0_TX_EN~output, DE2_115, 1
instance = comp, \ENET0_TX_ER~output\, ENET0_TX_ER~output, DE2_115, 1
instance = comp, \ENET1_GTX_CLK~output\, ENET1_GTX_CLK~output, DE2_115, 1
instance = comp, \ENET1_MDC~output\, ENET1_MDC~output, DE2_115, 1
instance = comp, \ENET1_RST_N~output\, ENET1_RST_N~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[0]~output\, ENET1_TX_DATA[0]~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[1]~output\, ENET1_TX_DATA[1]~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[2]~output\, ENET1_TX_DATA[2]~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[3]~output\, ENET1_TX_DATA[3]~output, DE2_115, 1
instance = comp, \ENET1_TX_EN~output\, ENET1_TX_EN~output, DE2_115, 1
instance = comp, \ENET1_TX_ER~output\, ENET1_TX_ER~output, DE2_115, 1
instance = comp, \TD_RESET_N~output\, TD_RESET_N~output, DE2_115, 1
instance = comp, \OTG_ADDR[0]~output\, OTG_ADDR[0]~output, DE2_115, 1
instance = comp, \OTG_ADDR[1]~output\, OTG_ADDR[1]~output, DE2_115, 1
instance = comp, \OTG_CS_N~output\, OTG_CS_N~output, DE2_115, 1
instance = comp, \OTG_WR_N~output\, OTG_WR_N~output, DE2_115, 1
instance = comp, \OTG_RD_N~output\, OTG_RD_N~output, DE2_115, 1
instance = comp, \OTG_RST_N~output\, OTG_RST_N~output, DE2_115, 1
instance = comp, \DRAM_ADDR[0]~output\, DRAM_ADDR[0]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[1]~output\, DRAM_ADDR[1]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[2]~output\, DRAM_ADDR[2]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[3]~output\, DRAM_ADDR[3]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[4]~output\, DRAM_ADDR[4]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[5]~output\, DRAM_ADDR[5]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[6]~output\, DRAM_ADDR[6]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[7]~output\, DRAM_ADDR[7]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[8]~output\, DRAM_ADDR[8]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[9]~output\, DRAM_ADDR[9]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[10]~output\, DRAM_ADDR[10]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[11]~output\, DRAM_ADDR[11]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[12]~output\, DRAM_ADDR[12]~output, DE2_115, 1
instance = comp, \DRAM_BA[0]~output\, DRAM_BA[0]~output, DE2_115, 1
instance = comp, \DRAM_BA[1]~output\, DRAM_BA[1]~output, DE2_115, 1
instance = comp, \DRAM_CAS_N~output\, DRAM_CAS_N~output, DE2_115, 1
instance = comp, \DRAM_CKE~output\, DRAM_CKE~output, DE2_115, 1
instance = comp, \DRAM_CLK~output\, DRAM_CLK~output, DE2_115, 1
instance = comp, \DRAM_CS_N~output\, DRAM_CS_N~output, DE2_115, 1
instance = comp, \DRAM_DQM[0]~output\, DRAM_DQM[0]~output, DE2_115, 1
instance = comp, \DRAM_DQM[1]~output\, DRAM_DQM[1]~output, DE2_115, 1
instance = comp, \DRAM_DQM[2]~output\, DRAM_DQM[2]~output, DE2_115, 1
instance = comp, \DRAM_DQM[3]~output\, DRAM_DQM[3]~output, DE2_115, 1
instance = comp, \DRAM_RAS_N~output\, DRAM_RAS_N~output, DE2_115, 1
instance = comp, \DRAM_WE_N~output\, DRAM_WE_N~output, DE2_115, 1
instance = comp, \SRAM_ADDR[0]~output\, SRAM_ADDR[0]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[1]~output\, SRAM_ADDR[1]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[2]~output\, SRAM_ADDR[2]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[3]~output\, SRAM_ADDR[3]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[4]~output\, SRAM_ADDR[4]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[5]~output\, SRAM_ADDR[5]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[6]~output\, SRAM_ADDR[6]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[7]~output\, SRAM_ADDR[7]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[8]~output\, SRAM_ADDR[8]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[9]~output\, SRAM_ADDR[9]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[10]~output\, SRAM_ADDR[10]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[11]~output\, SRAM_ADDR[11]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[12]~output\, SRAM_ADDR[12]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[13]~output\, SRAM_ADDR[13]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[14]~output\, SRAM_ADDR[14]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[15]~output\, SRAM_ADDR[15]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[16]~output\, SRAM_ADDR[16]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[17]~output\, SRAM_ADDR[17]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[18]~output\, SRAM_ADDR[18]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[19]~output\, SRAM_ADDR[19]~output, DE2_115, 1
instance = comp, \SRAM_CE_N~output\, SRAM_CE_N~output, DE2_115, 1
instance = comp, \SRAM_LB_N~output\, SRAM_LB_N~output, DE2_115, 1
instance = comp, \SRAM_OE_N~output\, SRAM_OE_N~output, DE2_115, 1
instance = comp, \SRAM_UB_N~output\, SRAM_UB_N~output, DE2_115, 1
instance = comp, \SRAM_WE_N~output\, SRAM_WE_N~output, DE2_115, 1
instance = comp, \FL_ADDR[0]~output\, FL_ADDR[0]~output, DE2_115, 1
instance = comp, \FL_ADDR[1]~output\, FL_ADDR[1]~output, DE2_115, 1
instance = comp, \FL_ADDR[2]~output\, FL_ADDR[2]~output, DE2_115, 1
instance = comp, \FL_ADDR[3]~output\, FL_ADDR[3]~output, DE2_115, 1
instance = comp, \FL_ADDR[4]~output\, FL_ADDR[4]~output, DE2_115, 1
instance = comp, \FL_ADDR[5]~output\, FL_ADDR[5]~output, DE2_115, 1
instance = comp, \FL_ADDR[6]~output\, FL_ADDR[6]~output, DE2_115, 1
instance = comp, \FL_ADDR[7]~output\, FL_ADDR[7]~output, DE2_115, 1
instance = comp, \FL_ADDR[8]~output\, FL_ADDR[8]~output, DE2_115, 1
instance = comp, \FL_ADDR[9]~output\, FL_ADDR[9]~output, DE2_115, 1
instance = comp, \FL_ADDR[10]~output\, FL_ADDR[10]~output, DE2_115, 1
instance = comp, \FL_ADDR[11]~output\, FL_ADDR[11]~output, DE2_115, 1
instance = comp, \FL_ADDR[12]~output\, FL_ADDR[12]~output, DE2_115, 1
instance = comp, \FL_ADDR[13]~output\, FL_ADDR[13]~output, DE2_115, 1
instance = comp, \FL_ADDR[14]~output\, FL_ADDR[14]~output, DE2_115, 1
instance = comp, \FL_ADDR[15]~output\, FL_ADDR[15]~output, DE2_115, 1
instance = comp, \FL_ADDR[16]~output\, FL_ADDR[16]~output, DE2_115, 1
instance = comp, \FL_ADDR[17]~output\, FL_ADDR[17]~output, DE2_115, 1
instance = comp, \FL_ADDR[18]~output\, FL_ADDR[18]~output, DE2_115, 1
instance = comp, \FL_ADDR[19]~output\, FL_ADDR[19]~output, DE2_115, 1
instance = comp, \FL_ADDR[20]~output\, FL_ADDR[20]~output, DE2_115, 1
instance = comp, \FL_ADDR[21]~output\, FL_ADDR[21]~output, DE2_115, 1
instance = comp, \FL_ADDR[22]~output\, FL_ADDR[22]~output, DE2_115, 1
instance = comp, \FL_CE_N~output\, FL_CE_N~output, DE2_115, 1
instance = comp, \FL_OE_N~output\, FL_OE_N~output, DE2_115, 1
instance = comp, \FL_RST_N~output\, FL_RST_N~output, DE2_115, 1
instance = comp, \FL_WE_N~output\, FL_WE_N~output, DE2_115, 1
instance = comp, \FL_WP_N~output\, FL_WP_N~output, DE2_115, 1
instance = comp, \HSMC_CLKOUT_P1~output\, HSMC_CLKOUT_P1~output, DE2_115, 1
instance = comp, \HSMC_CLKOUT_P2~output\, HSMC_CLKOUT_P2~output, DE2_115, 1
instance = comp, \HSMC_CLKOUT0~output\, HSMC_CLKOUT0~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[0]~output\, HSMC_TX_D_P[0]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[1]~output\, HSMC_TX_D_P[1]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[2]~output\, HSMC_TX_D_P[2]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[3]~output\, HSMC_TX_D_P[3]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[4]~output\, HSMC_TX_D_P[4]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[5]~output\, HSMC_TX_D_P[5]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[6]~output\, HSMC_TX_D_P[6]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[7]~output\, HSMC_TX_D_P[7]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[8]~output\, HSMC_TX_D_P[8]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[9]~output\, HSMC_TX_D_P[9]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[10]~output\, HSMC_TX_D_P[10]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[11]~output\, HSMC_TX_D_P[11]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[12]~output\, HSMC_TX_D_P[12]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[13]~output\, HSMC_TX_D_P[13]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[14]~output\, HSMC_TX_D_P[14]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[15]~output\, HSMC_TX_D_P[15]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[16]~output\, HSMC_TX_D_P[16]~output, DE2_115, 1
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, DE2_115, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, DE2_115, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, DE2_115, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, DE2_115, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, DE2_115, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, DE2_115, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, DE2_115, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, DE2_115, 1
instance = comp, \PS2_CLK~output\, PS2_CLK~output, DE2_115, 1
instance = comp, \PS2_DAT~output\, PS2_DAT~output, DE2_115, 1
instance = comp, \PS2_CLK2~output\, PS2_CLK2~output, DE2_115, 1
instance = comp, \PS2_DAT2~output\, PS2_DAT2~output, DE2_115, 1
instance = comp, \SD_CMD~output\, SD_CMD~output, DE2_115, 1
instance = comp, \SD_DAT[0]~output\, SD_DAT[0]~output, DE2_115, 1
instance = comp, \SD_DAT[1]~output\, SD_DAT[1]~output, DE2_115, 1
instance = comp, \SD_DAT[2]~output\, SD_DAT[2]~output, DE2_115, 1
instance = comp, \SD_DAT[3]~output\, SD_DAT[3]~output, DE2_115, 1
instance = comp, \AUD_ADCLRCK~output\, AUD_ADCLRCK~output, DE2_115, 1
instance = comp, \AUD_BCLK~output\, AUD_BCLK~output, DE2_115, 1
instance = comp, \AUD_DACLRCK~output\, AUD_DACLRCK~output, DE2_115, 1
instance = comp, \EEP_I2C_SDAT~output\, EEP_I2C_SDAT~output, DE2_115, 1
instance = comp, \I2C_SDAT~output\, I2C_SDAT~output, DE2_115, 1
instance = comp, \OTG_DATA[0]~output\, OTG_DATA[0]~output, DE2_115, 1
instance = comp, \OTG_DATA[1]~output\, OTG_DATA[1]~output, DE2_115, 1
instance = comp, \OTG_DATA[2]~output\, OTG_DATA[2]~output, DE2_115, 1
instance = comp, \OTG_DATA[3]~output\, OTG_DATA[3]~output, DE2_115, 1
instance = comp, \OTG_DATA[4]~output\, OTG_DATA[4]~output, DE2_115, 1
instance = comp, \OTG_DATA[5]~output\, OTG_DATA[5]~output, DE2_115, 1
instance = comp, \OTG_DATA[6]~output\, OTG_DATA[6]~output, DE2_115, 1
instance = comp, \OTG_DATA[7]~output\, OTG_DATA[7]~output, DE2_115, 1
instance = comp, \OTG_DATA[8]~output\, OTG_DATA[8]~output, DE2_115, 1
instance = comp, \OTG_DATA[9]~output\, OTG_DATA[9]~output, DE2_115, 1
instance = comp, \OTG_DATA[10]~output\, OTG_DATA[10]~output, DE2_115, 1
instance = comp, \OTG_DATA[11]~output\, OTG_DATA[11]~output, DE2_115, 1
instance = comp, \OTG_DATA[12]~output\, OTG_DATA[12]~output, DE2_115, 1
instance = comp, \OTG_DATA[13]~output\, OTG_DATA[13]~output, DE2_115, 1
instance = comp, \OTG_DATA[14]~output\, OTG_DATA[14]~output, DE2_115, 1
instance = comp, \OTG_DATA[15]~output\, OTG_DATA[15]~output, DE2_115, 1
instance = comp, \DRAM_DQ[0]~output\, DRAM_DQ[0]~output, DE2_115, 1
instance = comp, \DRAM_DQ[1]~output\, DRAM_DQ[1]~output, DE2_115, 1
instance = comp, \DRAM_DQ[2]~output\, DRAM_DQ[2]~output, DE2_115, 1
instance = comp, \DRAM_DQ[3]~output\, DRAM_DQ[3]~output, DE2_115, 1
instance = comp, \DRAM_DQ[4]~output\, DRAM_DQ[4]~output, DE2_115, 1
instance = comp, \DRAM_DQ[5]~output\, DRAM_DQ[5]~output, DE2_115, 1
instance = comp, \DRAM_DQ[6]~output\, DRAM_DQ[6]~output, DE2_115, 1
instance = comp, \DRAM_DQ[7]~output\, DRAM_DQ[7]~output, DE2_115, 1
instance = comp, \DRAM_DQ[8]~output\, DRAM_DQ[8]~output, DE2_115, 1
instance = comp, \DRAM_DQ[9]~output\, DRAM_DQ[9]~output, DE2_115, 1
instance = comp, \DRAM_DQ[10]~output\, DRAM_DQ[10]~output, DE2_115, 1
instance = comp, \DRAM_DQ[11]~output\, DRAM_DQ[11]~output, DE2_115, 1
instance = comp, \DRAM_DQ[12]~output\, DRAM_DQ[12]~output, DE2_115, 1
instance = comp, \DRAM_DQ[13]~output\, DRAM_DQ[13]~output, DE2_115, 1
instance = comp, \DRAM_DQ[14]~output\, DRAM_DQ[14]~output, DE2_115, 1
instance = comp, \DRAM_DQ[15]~output\, DRAM_DQ[15]~output, DE2_115, 1
instance = comp, \DRAM_DQ[16]~output\, DRAM_DQ[16]~output, DE2_115, 1
instance = comp, \DRAM_DQ[17]~output\, DRAM_DQ[17]~output, DE2_115, 1
instance = comp, \DRAM_DQ[18]~output\, DRAM_DQ[18]~output, DE2_115, 1
instance = comp, \DRAM_DQ[19]~output\, DRAM_DQ[19]~output, DE2_115, 1
instance = comp, \DRAM_DQ[20]~output\, DRAM_DQ[20]~output, DE2_115, 1
instance = comp, \DRAM_DQ[21]~output\, DRAM_DQ[21]~output, DE2_115, 1
instance = comp, \DRAM_DQ[22]~output\, DRAM_DQ[22]~output, DE2_115, 1
instance = comp, \DRAM_DQ[23]~output\, DRAM_DQ[23]~output, DE2_115, 1
instance = comp, \DRAM_DQ[24]~output\, DRAM_DQ[24]~output, DE2_115, 1
instance = comp, \DRAM_DQ[25]~output\, DRAM_DQ[25]~output, DE2_115, 1
instance = comp, \DRAM_DQ[26]~output\, DRAM_DQ[26]~output, DE2_115, 1
instance = comp, \DRAM_DQ[27]~output\, DRAM_DQ[27]~output, DE2_115, 1
instance = comp, \DRAM_DQ[28]~output\, DRAM_DQ[28]~output, DE2_115, 1
instance = comp, \DRAM_DQ[29]~output\, DRAM_DQ[29]~output, DE2_115, 1
instance = comp, \DRAM_DQ[30]~output\, DRAM_DQ[30]~output, DE2_115, 1
instance = comp, \DRAM_DQ[31]~output\, DRAM_DQ[31]~output, DE2_115, 1
instance = comp, \SRAM_DQ[0]~output\, SRAM_DQ[0]~output, DE2_115, 1
instance = comp, \SRAM_DQ[1]~output\, SRAM_DQ[1]~output, DE2_115, 1
instance = comp, \SRAM_DQ[2]~output\, SRAM_DQ[2]~output, DE2_115, 1
instance = comp, \SRAM_DQ[3]~output\, SRAM_DQ[3]~output, DE2_115, 1
instance = comp, \SRAM_DQ[4]~output\, SRAM_DQ[4]~output, DE2_115, 1
instance = comp, \SRAM_DQ[5]~output\, SRAM_DQ[5]~output, DE2_115, 1
instance = comp, \SRAM_DQ[6]~output\, SRAM_DQ[6]~output, DE2_115, 1
instance = comp, \SRAM_DQ[7]~output\, SRAM_DQ[7]~output, DE2_115, 1
instance = comp, \SRAM_DQ[8]~output\, SRAM_DQ[8]~output, DE2_115, 1
instance = comp, \SRAM_DQ[9]~output\, SRAM_DQ[9]~output, DE2_115, 1
instance = comp, \SRAM_DQ[10]~output\, SRAM_DQ[10]~output, DE2_115, 1
instance = comp, \SRAM_DQ[11]~output\, SRAM_DQ[11]~output, DE2_115, 1
instance = comp, \SRAM_DQ[12]~output\, SRAM_DQ[12]~output, DE2_115, 1
instance = comp, \SRAM_DQ[13]~output\, SRAM_DQ[13]~output, DE2_115, 1
instance = comp, \SRAM_DQ[14]~output\, SRAM_DQ[14]~output, DE2_115, 1
instance = comp, \SRAM_DQ[15]~output\, SRAM_DQ[15]~output, DE2_115, 1
instance = comp, \FL_DQ[0]~output\, FL_DQ[0]~output, DE2_115, 1
instance = comp, \FL_DQ[1]~output\, FL_DQ[1]~output, DE2_115, 1
instance = comp, \FL_DQ[2]~output\, FL_DQ[2]~output, DE2_115, 1
instance = comp, \FL_DQ[3]~output\, FL_DQ[3]~output, DE2_115, 1
instance = comp, \FL_DQ[4]~output\, FL_DQ[4]~output, DE2_115, 1
instance = comp, \FL_DQ[5]~output\, FL_DQ[5]~output, DE2_115, 1
instance = comp, \FL_DQ[6]~output\, FL_DQ[6]~output, DE2_115, 1
instance = comp, \FL_DQ[7]~output\, FL_DQ[7]~output, DE2_115, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, DE2_115, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, DE2_115, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, DE2_115, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, DE2_115, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, DE2_115, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, DE2_115, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, DE2_115, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, DE2_115, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, DE2_115, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, DE2_115, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, DE2_115, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, DE2_115, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, DE2_115, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, DE2_115, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, DE2_115, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, DE2_115, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, DE2_115, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, DE2_115, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, DE2_115, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, DE2_115, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, DE2_115, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, DE2_115, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, DE2_115, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, DE2_115, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, DE2_115, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, DE2_115, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, DE2_115, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, DE2_115, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, DE2_115, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, DE2_115, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, DE2_115, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, DE2_115, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, DE2_115, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, DE2_115, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, DE2_115, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, DE2_115, 1
instance = comp, \HSMC_D[0]~output\, HSMC_D[0]~output, DE2_115, 1
instance = comp, \HSMC_D[1]~output\, HSMC_D[1]~output, DE2_115, 1
instance = comp, \HSMC_D[2]~output\, HSMC_D[2]~output, DE2_115, 1
instance = comp, \HSMC_D[3]~output\, HSMC_D[3]~output, DE2_115, 1
instance = comp, \EX_IO[0]~output\, EX_IO[0]~output, DE2_115, 1
instance = comp, \EX_IO[1]~output\, EX_IO[1]~output, DE2_115, 1
instance = comp, \EX_IO[2]~output\, EX_IO[2]~output, DE2_115, 1
instance = comp, \EX_IO[3]~output\, EX_IO[3]~output, DE2_115, 1
instance = comp, \EX_IO[4]~output\, EX_IO[4]~output, DE2_115, 1
instance = comp, \EX_IO[5]~output\, EX_IO[5]~output, DE2_115, 1
instance = comp, \EX_IO[6]~output\, EX_IO[6]~output, DE2_115, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DE2_115, 1
instance = comp, \my_qsys|altpll_0|sd1|pll7\, my_qsys|altpll_0|sd1|pll7, DE2_115, 1
instance = comp, \my_qsys|altpll_0|sd1|wire_pll7_clk[0]~clkctrl\, my_qsys|altpll_0|sd1|wire_pll7_clk[0]~clkctrl, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|wait_latency_counter~5\, my_qsys|mm_interconnect_0|uart_0_s1_translator|wait_latency_counter~5, DE2_115, 1
instance = comp, \my_qsys|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]~feeder\, my_qsys|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]~feeder, DE2_115, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DE2_115, 1
instance = comp, \KEY[0]~inputclkctrl\, KEY[0]~inputclkctrl, DE2_115, 1
instance = comp, \my_qsys|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1]\, my_qsys|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[1], DE2_115, 1
instance = comp, \my_qsys|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0]~feeder\, my_qsys|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0]~feeder, DE2_115, 1
instance = comp, \my_qsys|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0]\, my_qsys|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain[0], DE2_115, 1
instance = comp, \my_qsys|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out\, my_qsys|rst_controller_001|alt_rst_sync_uq1|altera_reset_synchronizer_int_chain_out, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|wait_latency_counter[0]\, my_qsys|mm_interconnect_0|uart_0_s1_translator|wait_latency_counter[0], DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|waitrequest_reset_override~feeder\, my_qsys|mm_interconnect_0|uart_0_s1_translator|waitrequest_reset_override~feeder, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|waitrequest_reset_override\, my_qsys|mm_interconnect_0|uart_0_s1_translator|waitrequest_reset_override, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|wait_latency_counter~4\, my_qsys|mm_interconnect_0|uart_0_s1_translator|wait_latency_counter~4, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|wait_latency_counter[1]\, my_qsys|mm_interconnect_0|uart_0_s1_translator|wait_latency_counter[1], DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|new_component_0_avalon_master_translator|read_accepted~0\, my_qsys|mm_interconnect_0|new_component_0_avalon_master_translator|read_accepted~0, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|new_component_0_avalon_master_translator|read_accepted~1\, my_qsys|mm_interconnect_0|new_component_0_avalon_master_translator|read_accepted~1, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|new_component_0_avalon_master_translator|read_accepted\, my_qsys|mm_interconnect_0|new_component_0_avalon_master_translator|read_accepted, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|read_latency_shift_reg~0\, my_qsys|mm_interconnect_0|uart_0_s1_translator|read_latency_shift_reg~0, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|read_latency_shift_reg[0]\, my_qsys|mm_interconnect_0|uart_0_s1_translator|read_latency_shift_reg[0], DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[0]~7\, my_qsys|new_component_0|bytes_counter_r[0]~7, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|new_component_0_avalon_master_translator|av_waitrequest~0\, my_qsys|mm_interconnect_0|new_component_0_avalon_master_translator|av_waitrequest~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|waiting_r.WAITING_READ~feeder\, my_qsys|new_component_0|waiting_r.WAITING_READ~feeder, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector3~0\, my_qsys|new_component_0|Selector3~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector1~1\, my_qsys|new_component_0|Selector1~1, DE2_115, 1
instance = comp, \my_qsys|new_component_0|state_r.S_GET_DATA\, my_qsys|new_component_0|state_r.S_GET_DATA, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector3~1\, my_qsys|new_component_0|Selector3~1, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector2~3\, my_qsys|new_component_0|Selector2~3, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector18~0\, my_qsys|new_component_0|Selector18~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa_start_r\, my_qsys|new_component_0|rsa_start_r, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[0]~9\, my_qsys|new_component_0|rsa256_core|ME_counter_r[0]~9, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[0]~12\, my_qsys|new_component_0|rsa256_core|ME_counter_r[0]~12, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[0]\, my_qsys|new_component_0|rsa256_core|ME_counter_r[0], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[1]~13\, my_qsys|new_component_0|rsa256_core|ME_counter_r[1]~13, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[1]\, my_qsys|new_component_0|rsa256_core|ME_counter_r[1], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[2]~15\, my_qsys|new_component_0|rsa256_core|ME_counter_r[2]~15, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[2]\, my_qsys|new_component_0|rsa256_core|ME_counter_r[2], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[3]~17\, my_qsys|new_component_0|rsa256_core|ME_counter_r[3]~17, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[3]\, my_qsys|new_component_0|rsa256_core|ME_counter_r[3], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[4]~19\, my_qsys|new_component_0|rsa256_core|ME_counter_r[4]~19, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[4]\, my_qsys|new_component_0|rsa256_core|ME_counter_r[4], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[5]~21\, my_qsys|new_component_0|rsa256_core|ME_counter_r[5]~21, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[5]\, my_qsys|new_component_0|rsa256_core|ME_counter_r[5], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[6]~23\, my_qsys|new_component_0|rsa256_core|ME_counter_r[6]~23, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[6]\, my_qsys|new_component_0|rsa256_core|ME_counter_r[6], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[7]~25\, my_qsys|new_component_0|rsa256_core|ME_counter_r[7]~25, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[7]\, my_qsys|new_component_0|rsa256_core|ME_counter_r[7], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[8]~27\, my_qsys|new_component_0|rsa256_core|ME_counter_r[8]~27, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[8]\, my_qsys|new_component_0|rsa256_core|ME_counter_r[8], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Equal0~1\, my_qsys|new_component_0|rsa256_core|Equal0~1, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Equal0~0\, my_qsys|new_component_0|rsa256_core|Equal0~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|ME_counter_r[0]~11\, my_qsys|new_component_0|rsa256_core|ME_counter_r[0]~11, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector797~0\, my_qsys|new_component_0|rsa256_core|Selector797~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|state_r.PREPROP\, my_qsys|new_component_0|rsa256_core|state_r.PREPROP, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector0~1\, my_qsys|new_component_0|rsa256_core|Selector0~1, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector0~2\, my_qsys|new_component_0|rsa256_core|Selector0~2, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|MA_counter_r[3]~0\, my_qsys|new_component_0|rsa256_core|MA_counter_r[3]~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Add1~0\, my_qsys|new_component_0|rsa256_core|Add1~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector8~0\, my_qsys|new_component_0|rsa256_core|Selector8~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|MA_counter_r[3]~1\, my_qsys|new_component_0|rsa256_core|MA_counter_r[3]~1, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|MA_counter_r[0]\, my_qsys|new_component_0|rsa256_core|MA_counter_r[0], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Add1~2\, my_qsys|new_component_0|rsa256_core|Add1~2, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector7~0\, my_qsys|new_component_0|rsa256_core|Selector7~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|MA_counter_r[1]\, my_qsys|new_component_0|rsa256_core|MA_counter_r[1], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Add1~4\, my_qsys|new_component_0|rsa256_core|Add1~4, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector6~0\, my_qsys|new_component_0|rsa256_core|Selector6~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|MA_counter_r[2]\, my_qsys|new_component_0|rsa256_core|MA_counter_r[2], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Add1~6\, my_qsys|new_component_0|rsa256_core|Add1~6, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector5~0\, my_qsys|new_component_0|rsa256_core|Selector5~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|MA_counter_r[3]\, my_qsys|new_component_0|rsa256_core|MA_counter_r[3], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Add1~8\, my_qsys|new_component_0|rsa256_core|Add1~8, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector4~0\, my_qsys|new_component_0|rsa256_core|Selector4~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|MA_counter_r[4]\, my_qsys|new_component_0|rsa256_core|MA_counter_r[4], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Add1~10\, my_qsys|new_component_0|rsa256_core|Add1~10, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector3~0\, my_qsys|new_component_0|rsa256_core|Selector3~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|MA_counter_r[5]\, my_qsys|new_component_0|rsa256_core|MA_counter_r[5], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Add1~12\, my_qsys|new_component_0|rsa256_core|Add1~12, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector2~0\, my_qsys|new_component_0|rsa256_core|Selector2~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|MA_counter_r[6]\, my_qsys|new_component_0|rsa256_core|MA_counter_r[6], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Add1~14\, my_qsys|new_component_0|rsa256_core|Add1~14, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector1~0\, my_qsys|new_component_0|rsa256_core|Selector1~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|MA_counter_r[7]\, my_qsys|new_component_0|rsa256_core|MA_counter_r[7], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Add1~16\, my_qsys|new_component_0|rsa256_core|Add1~16, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector0~3\, my_qsys|new_component_0|rsa256_core|Selector0~3, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|MA_counter_r[8]\, my_qsys|new_component_0|rsa256_core|MA_counter_r[8], DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector799~0\, my_qsys|new_component_0|rsa256_core|Selector799~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|state_r.MA\, my_qsys|new_component_0|rsa256_core|state_r.MA, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|state_w.INC~0\, my_qsys|new_component_0|rsa256_core|state_w.INC~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|state_r.INC\, my_qsys|new_component_0|rsa256_core|state_r.INC, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|Selector0~0\, my_qsys|new_component_0|rsa256_core|Selector0~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|state_w.RESET~2\, my_qsys|new_component_0|rsa256_core|state_w.RESET~2, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|state_r.RESET\, my_qsys|new_component_0|rsa256_core|state_r.RESET, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|finished_r~0\, my_qsys|new_component_0|rsa256_core|finished_r~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|rsa256_core|finished_r\, my_qsys|new_component_0|rsa256_core|finished_r, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector3~2\, my_qsys|new_component_0|Selector3~2, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector3~3\, my_qsys|new_component_0|Selector3~3, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector1~0\, my_qsys|new_component_0|Selector1~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|state_r.S_SEND_DATA\, my_qsys|new_component_0|state_r.S_SEND_DATA, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector277~0\, my_qsys|new_component_0|Selector277~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector2~4\, my_qsys|new_component_0|Selector2~4, DE2_115, 1
instance = comp, \my_qsys|new_component_0|state_r.S_WAIT_CALCULATE\, my_qsys|new_component_0|state_r.S_WAIT_CALCULATE, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[151]~2\, my_qsys|new_component_0|dec_r[151]~2, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector277~3\, my_qsys|new_component_0|Selector277~3, DE2_115, 1
instance = comp, \my_qsys|new_component_0|waiting_r.WAITING_READ\, my_qsys|new_component_0|waiting_r.WAITING_READ, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector15~0\, my_qsys|new_component_0|Selector15~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|avm_address_w~2\, my_qsys|new_component_0|avm_address_w~2, DE2_115, 1
instance = comp, \my_qsys|new_component_0|avm_address_r[2]\, my_qsys|new_component_0|avm_address_r[2], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[6]~9\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[6]~9, DE2_115, 1
instance = comp, \UART_RXD~input\, UART_RXD~input, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|the_altera_std_synchronizer|din_s1\, my_qsys|uart_0|the_unsaved_uart_0_rx|the_altera_std_synchronizer|din_s1, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|the_altera_std_synchronizer|dreg[0]~feeder\, my_qsys|uart_0|the_unsaved_uart_0_rx|the_altera_std_synchronizer|dreg[0]~feeder, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|the_altera_std_synchronizer|dreg[0]\, my_qsys|uart_0|the_unsaved_uart_0_rx|the_altera_std_synchronizer|dreg[0], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|delayed_unxsync_rxdxx1~feeder\, my_qsys|uart_0|the_unsaved_uart_0_rx|delayed_unxsync_rxdxx1~feeder, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|delayed_unxsync_rxdxx1\, my_qsys|uart_0|the_unsaved_uart_0_rx|delayed_unxsync_rxdxx1, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~0\, my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~8\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~8, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[0]\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[0], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~2\, my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~2, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~7\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~7, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[1]\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[1], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~4\, my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~4, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~6\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~6, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[2]\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[2], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~6\, my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~6, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~5\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~5, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[3]\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[3], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~8\, my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~8, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~4\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~4, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[4]\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[4], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~10\, my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~10, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~3\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~3, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[5]\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[5], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~12\, my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~12, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~2\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~2, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[6]\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[6], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~14\, my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~14, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~1\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~1, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[7]\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[7], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~16\, my_qsys|uart_0|the_unsaved_uart_0_rx|Add0~16, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~0\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[8]\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_rate_counter[8], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Equal0~0\, my_qsys|uart_0|the_unsaved_uart_0_rx|Equal0~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Equal0~1\, my_qsys|uart_0|the_unsaved_uart_0_rx|Equal0~1, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|Equal0~2\, my_qsys|uart_0|the_unsaved_uart_0_rx|Equal0~2, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_clk_en~0\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_clk_en~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|baud_clk_en\, my_qsys|uart_0|the_unsaved_uart_0_rx|baud_clk_en, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[6]~0\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[6]~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[6]\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[6], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[5]~8\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[5]~8, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[5]\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[5], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[4]~7\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[4]~7, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[4]\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[4], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[3]~6\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[3]~6, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[3]\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[3], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[2]~5\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[2]~5, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[2]\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[2], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[1]~4\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[1]~4, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[1]\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[1], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[0]~1\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[0]~1, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[0]\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[0], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|always4~0\, my_qsys|uart_0|the_unsaved_uart_0_rx|always4~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|do_start_rx\, my_qsys|uart_0|the_unsaved_uart_0_rx|do_start_rx, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[9]~3\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[9]~3, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[9]\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[9], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[8]~0\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[8]~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[8]\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[8], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[7]~2\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_in[7]~2, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[7]\, my_qsys|uart_0|the_unsaved_uart_0_rx|unxshiftxrxd_shift_regxshift_reg_start_bit_nxx6_out[7], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|rx_data[6]~feeder\, my_qsys|uart_0|the_unsaved_uart_0_rx|rx_data[6]~feeder, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|delayed_unxrx_in_processxx3\, my_qsys|uart_0|the_unsaved_uart_0_rx|delayed_unxrx_in_processxx3, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|got_new_char\, my_qsys|uart_0|the_unsaved_uart_0_rx|got_new_char, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|rx_data[6]\, my_qsys|uart_0|the_unsaved_uart_0_rx|rx_data[6], DE2_115, 1
instance = comp, \my_qsys|new_component_0|avm_address_r[3]~0\, my_qsys|new_component_0|avm_address_r[3]~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|avm_address_r[3]\, my_qsys|new_component_0|avm_address_r[3], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_regs|selected_read_data[6]~1\, my_qsys|uart_0|the_unsaved_uart_0_regs|selected_read_data[6]~1, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_regs|readdata[6]\, my_qsys|uart_0|the_unsaved_uart_0_regs|readdata[6], DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|av_readdata_pre[6]\, my_qsys|mm_interconnect_0|uart_0_s1_translator|av_readdata_pre[6], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|rx_data[7]~feeder\, my_qsys|uart_0|the_unsaved_uart_0_rx|rx_data[7]~feeder, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|rx_data[7]\, my_qsys|uart_0|the_unsaved_uart_0_rx|rx_data[7], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|rx_char_ready~0\, my_qsys|uart_0|the_unsaved_uart_0_rx|rx_char_ready~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|rx_char_ready~1\, my_qsys|uart_0|the_unsaved_uart_0_rx|rx_char_ready~1, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_rx|rx_char_ready\, my_qsys|uart_0|the_unsaved_uart_0_rx|rx_char_ready, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_regs|selected_read_data[7]~0\, my_qsys|uart_0|the_unsaved_uart_0_regs|selected_read_data[7]~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_regs|readdata[7]\, my_qsys|uart_0|the_unsaved_uart_0_regs|readdata[7], DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|av_readdata_pre[7]\, my_qsys|mm_interconnect_0|uart_0_s1_translator|av_readdata_pre[7], DE2_115, 1
instance = comp, \my_qsys|new_component_0|state_w~4\, my_qsys|new_component_0|state_w~4, DE2_115, 1
instance = comp, \my_qsys|new_component_0|state_w~5\, my_qsys|new_component_0|state_w~5, DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[0]~19\, my_qsys|new_component_0|bytes_counter_r[0]~19, DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[0]~20\, my_qsys|new_component_0|bytes_counter_r[0]~20, DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[0]\, my_qsys|new_component_0|bytes_counter_r[0], DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[1]~9\, my_qsys|new_component_0|bytes_counter_r[1]~9, DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[1]\, my_qsys|new_component_0|bytes_counter_r[1], DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[2]~11\, my_qsys|new_component_0|bytes_counter_r[2]~11, DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[2]\, my_qsys|new_component_0|bytes_counter_r[2], DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[3]~13\, my_qsys|new_component_0|bytes_counter_r[3]~13, DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[3]\, my_qsys|new_component_0|bytes_counter_r[3], DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[4]~15\, my_qsys|new_component_0|bytes_counter_r[4]~15, DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[4]\, my_qsys|new_component_0|bytes_counter_r[4], DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[5]~17\, my_qsys|new_component_0|bytes_counter_r[5]~17, DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[5]\, my_qsys|new_component_0|bytes_counter_r[5], DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[6]~21\, my_qsys|new_component_0|bytes_counter_r[6]~21, DE2_115, 1
instance = comp, \my_qsys|new_component_0|bytes_counter_r[6]\, my_qsys|new_component_0|bytes_counter_r[6], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector277~1\, my_qsys|new_component_0|Selector277~1, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector277~2\, my_qsys|new_component_0|Selector277~2, DE2_115, 1
instance = comp, \my_qsys|new_component_0|waiting_r.WAITING_WRITE\, my_qsys|new_component_0|waiting_r.WAITING_WRITE, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector2~1\, my_qsys|new_component_0|Selector2~1, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector2~2\, my_qsys|new_component_0|Selector2~2, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector0~0\, my_qsys|new_component_0|Selector0~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector0~1\, my_qsys|new_component_0|Selector0~1, DE2_115, 1
instance = comp, \my_qsys|new_component_0|state_r.S_GET_KEY\, my_qsys|new_component_0|state_r.S_GET_KEY, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector11~1\, my_qsys|new_component_0|Selector11~1, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector11~2\, my_qsys|new_component_0|Selector11~2, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector11~0\, my_qsys|new_component_0|Selector11~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector11~3\, my_qsys|new_component_0|Selector11~3, DE2_115, 1
instance = comp, \my_qsys|new_component_0|avm_read_r\, my_qsys|new_component_0|avm_read_r, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|end_begintransfer~0\, my_qsys|mm_interconnect_0|uart_0_s1_translator|end_begintransfer~0, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|end_begintransfer~1\, my_qsys|mm_interconnect_0|uart_0_s1_translator|end_begintransfer~1, DE2_115, 1
instance = comp, \my_qsys|mm_interconnect_0|uart_0_s1_translator|end_begintransfer\, my_qsys|mm_interconnect_0|uart_0_s1_translator|end_begintransfer, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|tx_wr_strobe_onset~0\, my_qsys|uart_0|the_unsaved_uart_0_tx|tx_wr_strobe_onset~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|tx_ready~0\, my_qsys|uart_0|the_unsaved_uart_0_tx|tx_ready~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|tx_ready\, my_qsys|uart_0|the_unsaved_uart_0_tx|tx_ready, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[0]~9\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[0]~9, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|Equal0~0\, my_qsys|uart_0|the_unsaved_uart_0_tx|Equal0~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[6]~21\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[6]~21, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[7]~23\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[7]~23, DE2_115, 1
instance = comp, \~GND\, ~GND, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[7]\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[7], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[8]~25\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[8]~25, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[8]\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[8], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|always4~0\, my_qsys|uart_0|the_unsaved_uart_0_tx|always4~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[0]\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[0], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[1]~11\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[1]~11, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[1]\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[1], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[2]~13\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[2]~13, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[2]\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[2], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[3]~15\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[3]~15, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[3]\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[3], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[4]~17\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[4]~17, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[4]\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[4], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[5]~19\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[5]~19, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[5]\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[5], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[6]\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_rate_counter[6], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|Equal0~1\, my_qsys|uart_0|the_unsaved_uart_0_tx|Equal0~1, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|Equal0~2\, my_qsys|uart_0|the_unsaved_uart_0_tx|Equal0~2, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|baud_clk_en\, my_qsys|uart_0|the_unsaved_uart_0_tx|baud_clk_en, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[9]~3\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[9]~3, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[9]\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[9], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[8]~4\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[8]~4, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[9]~1\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[9]~1, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[8]\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[8], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[7]~5\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[7]~5, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[7]\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[7], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[6]~6\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[6]~6, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[6]\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[6], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[5]~7\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[5]~7, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[5]\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[5], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[4]~8\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[4]~8, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[4]\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[4], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[3]~9\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[3]~9, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[3]\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[3], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[2]~10\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[2]~10, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[2]\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[2], DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[0]~4\, my_qsys|new_component_0|dec_r[0]~4, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[0]~5\, my_qsys|new_component_0|dec_r[0]~5, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[0]\, my_qsys|new_component_0|dec_r[0], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector266~0\, my_qsys|new_component_0|Selector266~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[151]~3\, my_qsys|new_component_0|dec_r[151]~3, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[8]\, my_qsys|new_component_0|dec_r[8], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector258~0\, my_qsys|new_component_0|Selector258~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[16]\, my_qsys|new_component_0|dec_r[16], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector250~0\, my_qsys|new_component_0|Selector250~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[24]\, my_qsys|new_component_0|dec_r[24], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector242~0\, my_qsys|new_component_0|Selector242~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[32]\, my_qsys|new_component_0|dec_r[32], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector234~0\, my_qsys|new_component_0|Selector234~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[40]\, my_qsys|new_component_0|dec_r[40], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector226~0\, my_qsys|new_component_0|Selector226~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[48]\, my_qsys|new_component_0|dec_r[48], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector218~0\, my_qsys|new_component_0|Selector218~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[56]\, my_qsys|new_component_0|dec_r[56], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector210~0\, my_qsys|new_component_0|Selector210~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[64]\, my_qsys|new_component_0|dec_r[64], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector202~0\, my_qsys|new_component_0|Selector202~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[72]\, my_qsys|new_component_0|dec_r[72], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector194~0\, my_qsys|new_component_0|Selector194~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[80]\, my_qsys|new_component_0|dec_r[80], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector186~0\, my_qsys|new_component_0|Selector186~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[88]\, my_qsys|new_component_0|dec_r[88], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector178~0\, my_qsys|new_component_0|Selector178~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[96]\, my_qsys|new_component_0|dec_r[96], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector170~0\, my_qsys|new_component_0|Selector170~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[104]\, my_qsys|new_component_0|dec_r[104], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector162~0\, my_qsys|new_component_0|Selector162~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[112]\, my_qsys|new_component_0|dec_r[112], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector154~0\, my_qsys|new_component_0|Selector154~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[120]\, my_qsys|new_component_0|dec_r[120], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector146~0\, my_qsys|new_component_0|Selector146~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[128]\, my_qsys|new_component_0|dec_r[128], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector138~0\, my_qsys|new_component_0|Selector138~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[136]\, my_qsys|new_component_0|dec_r[136], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector130~0\, my_qsys|new_component_0|Selector130~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[144]\, my_qsys|new_component_0|dec_r[144], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector122~0\, my_qsys|new_component_0|Selector122~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[152]\, my_qsys|new_component_0|dec_r[152], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector114~0\, my_qsys|new_component_0|Selector114~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[160]\, my_qsys|new_component_0|dec_r[160], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector106~0\, my_qsys|new_component_0|Selector106~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[168]\, my_qsys|new_component_0|dec_r[168], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector98~0\, my_qsys|new_component_0|Selector98~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[176]\, my_qsys|new_component_0|dec_r[176], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector90~0\, my_qsys|new_component_0|Selector90~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[184]\, my_qsys|new_component_0|dec_r[184], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector82~0\, my_qsys|new_component_0|Selector82~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[192]\, my_qsys|new_component_0|dec_r[192], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector74~0\, my_qsys|new_component_0|Selector74~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[200]\, my_qsys|new_component_0|dec_r[200], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector66~0\, my_qsys|new_component_0|Selector66~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[208]\, my_qsys|new_component_0|dec_r[208], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector58~0\, my_qsys|new_component_0|Selector58~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[216]\, my_qsys|new_component_0|dec_r[216], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector50~0\, my_qsys|new_component_0|Selector50~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[224]\, my_qsys|new_component_0|dec_r[224], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector42~0\, my_qsys|new_component_0|Selector42~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[232]\, my_qsys|new_component_0|dec_r[232], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector34~0\, my_qsys|new_component_0|Selector34~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[240]\, my_qsys|new_component_0|dec_r[240], DE2_115, 1
instance = comp, \my_qsys|new_component_0|Selector26~0\, my_qsys|new_component_0|Selector26~0, DE2_115, 1
instance = comp, \my_qsys|new_component_0|dec_r[248]\, my_qsys|new_component_0|dec_r[248], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_regs|tx_data[0]~0\, my_qsys|uart_0|the_unsaved_uart_0_regs|tx_data[0]~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_regs|tx_data[0]\, my_qsys|uart_0|the_unsaved_uart_0_regs|tx_data[0], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[1]~11\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[1]~11, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[1]\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[1], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|pre_txd~0\, my_qsys|uart_0|the_unsaved_uart_0_tx|pre_txd~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|pre_txd~1\, my_qsys|uart_0|the_unsaved_uart_0_tx|pre_txd~1, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|WideOr0\, my_qsys|uart_0|the_unsaved_uart_0_tx|WideOr0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|do_load_shifter~0\, my_qsys|uart_0|the_unsaved_uart_0_tx|do_load_shifter~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|do_load_shifter\, my_qsys|uart_0|the_unsaved_uart_0_tx|do_load_shifter, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[0]~0\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[0]~0, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[0]~2\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_in[0]~2, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[0]\, my_qsys|uart_0|the_unsaved_uart_0_tx|unxshiftxtx_shift_register_contentsxtx_shift_reg_outxx5_out[0], DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|pre_txd~2\, my_qsys|uart_0|the_unsaved_uart_0_tx|pre_txd~2, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|pre_txd~3\, my_qsys|uart_0|the_unsaved_uart_0_tx|pre_txd~3, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|pre_txd\, my_qsys|uart_0|the_unsaved_uart_0_tx|pre_txd, DE2_115, 1
instance = comp, \my_qsys|uart_0|the_unsaved_uart_0_tx|txd\, my_qsys|uart_0|the_unsaved_uart_0_tx|txd, DE2_115, 1
instance = comp, \CLOCK2_50~input\, CLOCK2_50~input, DE2_115, 1
instance = comp, \CLOCK3_50~input\, CLOCK3_50~input, DE2_115, 1
instance = comp, \ENETCLK_25~input\, ENETCLK_25~input, DE2_115, 1
instance = comp, \SMA_CLKIN~input\, SMA_CLKIN~input, DE2_115, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, DE2_115, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, DE2_115, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, DE2_115, 1
instance = comp, \SW[0]~input\, SW[0]~input, DE2_115, 1
instance = comp, \SW[1]~input\, SW[1]~input, DE2_115, 1
instance = comp, \SW[2]~input\, SW[2]~input, DE2_115, 1
instance = comp, \SW[3]~input\, SW[3]~input, DE2_115, 1
instance = comp, \SW[4]~input\, SW[4]~input, DE2_115, 1
instance = comp, \SW[5]~input\, SW[5]~input, DE2_115, 1
instance = comp, \SW[6]~input\, SW[6]~input, DE2_115, 1
instance = comp, \SW[7]~input\, SW[7]~input, DE2_115, 1
instance = comp, \SW[8]~input\, SW[8]~input, DE2_115, 1
instance = comp, \SW[9]~input\, SW[9]~input, DE2_115, 1
instance = comp, \SW[10]~input\, SW[10]~input, DE2_115, 1
instance = comp, \SW[11]~input\, SW[11]~input, DE2_115, 1
instance = comp, \SW[12]~input\, SW[12]~input, DE2_115, 1
instance = comp, \SW[13]~input\, SW[13]~input, DE2_115, 1
instance = comp, \SW[14]~input\, SW[14]~input, DE2_115, 1
instance = comp, \SW[15]~input\, SW[15]~input, DE2_115, 1
instance = comp, \SW[16]~input\, SW[16]~input, DE2_115, 1
instance = comp, \SW[17]~input\, SW[17]~input, DE2_115, 1
instance = comp, \UART_RTS~input\, UART_RTS~input, DE2_115, 1
instance = comp, \SD_WP_N~input\, SD_WP_N~input, DE2_115, 1
instance = comp, \AUD_ADCDAT~input\, AUD_ADCDAT~input, DE2_115, 1
instance = comp, \ENET0_INT_N~input\, ENET0_INT_N~input, DE2_115, 1
instance = comp, \ENET0_MDIO~input\, ENET0_MDIO~input, DE2_115, 1
instance = comp, \ENET0_RX_CLK~input\, ENET0_RX_CLK~input, DE2_115, 1
instance = comp, \ENET0_RX_COL~input\, ENET0_RX_COL~input, DE2_115, 1
instance = comp, \ENET0_RX_CRS~input\, ENET0_RX_CRS~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[0]~input\, ENET0_RX_DATA[0]~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[1]~input\, ENET0_RX_DATA[1]~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[2]~input\, ENET0_RX_DATA[2]~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[3]~input\, ENET0_RX_DATA[3]~input, DE2_115, 1
instance = comp, \ENET0_RX_DV~input\, ENET0_RX_DV~input, DE2_115, 1
instance = comp, \ENET0_RX_ER~input\, ENET0_RX_ER~input, DE2_115, 1
instance = comp, \ENET0_TX_CLK~input\, ENET0_TX_CLK~input, DE2_115, 1
instance = comp, \ENET0_LINK100~input\, ENET0_LINK100~input, DE2_115, 1
instance = comp, \ENET1_INT_N~input\, ENET1_INT_N~input, DE2_115, 1
instance = comp, \ENET1_MDIO~input\, ENET1_MDIO~input, DE2_115, 1
instance = comp, \ENET1_RX_CLK~input\, ENET1_RX_CLK~input, DE2_115, 1
instance = comp, \ENET1_RX_COL~input\, ENET1_RX_COL~input, DE2_115, 1
instance = comp, \ENET1_RX_CRS~input\, ENET1_RX_CRS~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[0]~input\, ENET1_RX_DATA[0]~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[1]~input\, ENET1_RX_DATA[1]~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[2]~input\, ENET1_RX_DATA[2]~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[3]~input\, ENET1_RX_DATA[3]~input, DE2_115, 1
instance = comp, \ENET1_RX_DV~input\, ENET1_RX_DV~input, DE2_115, 1
instance = comp, \ENET1_RX_ER~input\, ENET1_RX_ER~input, DE2_115, 1
instance = comp, \ENET1_TX_CLK~input\, ENET1_TX_CLK~input, DE2_115, 1
instance = comp, \ENET1_LINK100~input\, ENET1_LINK100~input, DE2_115, 1
instance = comp, \TD_CLK27~input\, TD_CLK27~input, DE2_115, 1
instance = comp, \TD_DATA[0]~input\, TD_DATA[0]~input, DE2_115, 1
instance = comp, \TD_DATA[1]~input\, TD_DATA[1]~input, DE2_115, 1
instance = comp, \TD_DATA[2]~input\, TD_DATA[2]~input, DE2_115, 1
instance = comp, \TD_DATA[3]~input\, TD_DATA[3]~input, DE2_115, 1
instance = comp, \TD_DATA[4]~input\, TD_DATA[4]~input, DE2_115, 1
instance = comp, \TD_DATA[5]~input\, TD_DATA[5]~input, DE2_115, 1
instance = comp, \TD_DATA[6]~input\, TD_DATA[6]~input, DE2_115, 1
instance = comp, \TD_DATA[7]~input\, TD_DATA[7]~input, DE2_115, 1
instance = comp, \TD_HS~input\, TD_HS~input, DE2_115, 1
instance = comp, \TD_VS~input\, TD_VS~input, DE2_115, 1
instance = comp, \OTG_INT~input\, OTG_INT~input, DE2_115, 1
instance = comp, \IRDA_RXD~input\, IRDA_RXD~input, DE2_115, 1
instance = comp, \FL_RY~input\, FL_RY~input, DE2_115, 1
instance = comp, \HSMC_CLKIN_P1~input\, HSMC_CLKIN_P1~input, DE2_115, 1
instance = comp, \HSMC_CLKIN_P2~input\, HSMC_CLKIN_P2~input, DE2_115, 1
instance = comp, \HSMC_CLKIN0~input\, HSMC_CLKIN0~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[0]~input\, HSMC_RX_D_P[0]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[1]~input\, HSMC_RX_D_P[1]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[2]~input\, HSMC_RX_D_P[2]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[3]~input\, HSMC_RX_D_P[3]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[4]~input\, HSMC_RX_D_P[4]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[5]~input\, HSMC_RX_D_P[5]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[6]~input\, HSMC_RX_D_P[6]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[7]~input\, HSMC_RX_D_P[7]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[8]~input\, HSMC_RX_D_P[8]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[9]~input\, HSMC_RX_D_P[9]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[10]~input\, HSMC_RX_D_P[10]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[11]~input\, HSMC_RX_D_P[11]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[12]~input\, HSMC_RX_D_P[12]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[13]~input\, HSMC_RX_D_P[13]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[14]~input\, HSMC_RX_D_P[14]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[15]~input\, HSMC_RX_D_P[15]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[16]~input\, HSMC_RX_D_P[16]~input, DE2_115, 1
instance = comp, \LCD_DATA[0]~input\, LCD_DATA[0]~input, DE2_115, 1
instance = comp, \LCD_DATA[1]~input\, LCD_DATA[1]~input, DE2_115, 1
instance = comp, \LCD_DATA[2]~input\, LCD_DATA[2]~input, DE2_115, 1
instance = comp, \LCD_DATA[3]~input\, LCD_DATA[3]~input, DE2_115, 1
instance = comp, \LCD_DATA[4]~input\, LCD_DATA[4]~input, DE2_115, 1
instance = comp, \LCD_DATA[5]~input\, LCD_DATA[5]~input, DE2_115, 1
instance = comp, \LCD_DATA[6]~input\, LCD_DATA[6]~input, DE2_115, 1
instance = comp, \LCD_DATA[7]~input\, LCD_DATA[7]~input, DE2_115, 1
instance = comp, \PS2_CLK~input\, PS2_CLK~input, DE2_115, 1
instance = comp, \PS2_DAT~input\, PS2_DAT~input, DE2_115, 1
instance = comp, \PS2_CLK2~input\, PS2_CLK2~input, DE2_115, 1
instance = comp, \PS2_DAT2~input\, PS2_DAT2~input, DE2_115, 1
instance = comp, \SD_CMD~input\, SD_CMD~input, DE2_115, 1
instance = comp, \SD_DAT[0]~input\, SD_DAT[0]~input, DE2_115, 1
instance = comp, \SD_DAT[1]~input\, SD_DAT[1]~input, DE2_115, 1
instance = comp, \SD_DAT[2]~input\, SD_DAT[2]~input, DE2_115, 1
instance = comp, \SD_DAT[3]~input\, SD_DAT[3]~input, DE2_115, 1
instance = comp, \AUD_ADCLRCK~input\, AUD_ADCLRCK~input, DE2_115, 1
instance = comp, \AUD_BCLK~input\, AUD_BCLK~input, DE2_115, 1
instance = comp, \AUD_DACLRCK~input\, AUD_DACLRCK~input, DE2_115, 1
instance = comp, \EEP_I2C_SDAT~input\, EEP_I2C_SDAT~input, DE2_115, 1
instance = comp, \I2C_SDAT~input\, I2C_SDAT~input, DE2_115, 1
instance = comp, \OTG_DATA[0]~input\, OTG_DATA[0]~input, DE2_115, 1
instance = comp, \OTG_DATA[1]~input\, OTG_DATA[1]~input, DE2_115, 1
instance = comp, \OTG_DATA[2]~input\, OTG_DATA[2]~input, DE2_115, 1
instance = comp, \OTG_DATA[3]~input\, OTG_DATA[3]~input, DE2_115, 1
instance = comp, \OTG_DATA[4]~input\, OTG_DATA[4]~input, DE2_115, 1
instance = comp, \OTG_DATA[5]~input\, OTG_DATA[5]~input, DE2_115, 1
instance = comp, \OTG_DATA[6]~input\, OTG_DATA[6]~input, DE2_115, 1
instance = comp, \OTG_DATA[7]~input\, OTG_DATA[7]~input, DE2_115, 1
instance = comp, \OTG_DATA[8]~input\, OTG_DATA[8]~input, DE2_115, 1
instance = comp, \OTG_DATA[9]~input\, OTG_DATA[9]~input, DE2_115, 1
instance = comp, \OTG_DATA[10]~input\, OTG_DATA[10]~input, DE2_115, 1
instance = comp, \OTG_DATA[11]~input\, OTG_DATA[11]~input, DE2_115, 1
instance = comp, \OTG_DATA[12]~input\, OTG_DATA[12]~input, DE2_115, 1
instance = comp, \OTG_DATA[13]~input\, OTG_DATA[13]~input, DE2_115, 1
instance = comp, \OTG_DATA[14]~input\, OTG_DATA[14]~input, DE2_115, 1
instance = comp, \OTG_DATA[15]~input\, OTG_DATA[15]~input, DE2_115, 1
instance = comp, \DRAM_DQ[0]~input\, DRAM_DQ[0]~input, DE2_115, 1
instance = comp, \DRAM_DQ[1]~input\, DRAM_DQ[1]~input, DE2_115, 1
instance = comp, \DRAM_DQ[2]~input\, DRAM_DQ[2]~input, DE2_115, 1
instance = comp, \DRAM_DQ[3]~input\, DRAM_DQ[3]~input, DE2_115, 1
instance = comp, \DRAM_DQ[4]~input\, DRAM_DQ[4]~input, DE2_115, 1
instance = comp, \DRAM_DQ[5]~input\, DRAM_DQ[5]~input, DE2_115, 1
instance = comp, \DRAM_DQ[6]~input\, DRAM_DQ[6]~input, DE2_115, 1
instance = comp, \DRAM_DQ[7]~input\, DRAM_DQ[7]~input, DE2_115, 1
instance = comp, \DRAM_DQ[8]~input\, DRAM_DQ[8]~input, DE2_115, 1
instance = comp, \DRAM_DQ[9]~input\, DRAM_DQ[9]~input, DE2_115, 1
instance = comp, \DRAM_DQ[10]~input\, DRAM_DQ[10]~input, DE2_115, 1
instance = comp, \DRAM_DQ[11]~input\, DRAM_DQ[11]~input, DE2_115, 1
instance = comp, \DRAM_DQ[12]~input\, DRAM_DQ[12]~input, DE2_115, 1
instance = comp, \DRAM_DQ[13]~input\, DRAM_DQ[13]~input, DE2_115, 1
instance = comp, \DRAM_DQ[14]~input\, DRAM_DQ[14]~input, DE2_115, 1
instance = comp, \DRAM_DQ[15]~input\, DRAM_DQ[15]~input, DE2_115, 1
instance = comp, \DRAM_DQ[16]~input\, DRAM_DQ[16]~input, DE2_115, 1
instance = comp, \DRAM_DQ[17]~input\, DRAM_DQ[17]~input, DE2_115, 1
instance = comp, \DRAM_DQ[18]~input\, DRAM_DQ[18]~input, DE2_115, 1
instance = comp, \DRAM_DQ[19]~input\, DRAM_DQ[19]~input, DE2_115, 1
instance = comp, \DRAM_DQ[20]~input\, DRAM_DQ[20]~input, DE2_115, 1
instance = comp, \DRAM_DQ[21]~input\, DRAM_DQ[21]~input, DE2_115, 1
instance = comp, \DRAM_DQ[22]~input\, DRAM_DQ[22]~input, DE2_115, 1
instance = comp, \DRAM_DQ[23]~input\, DRAM_DQ[23]~input, DE2_115, 1
instance = comp, \DRAM_DQ[24]~input\, DRAM_DQ[24]~input, DE2_115, 1
instance = comp, \DRAM_DQ[25]~input\, DRAM_DQ[25]~input, DE2_115, 1
instance = comp, \DRAM_DQ[26]~input\, DRAM_DQ[26]~input, DE2_115, 1
instance = comp, \DRAM_DQ[27]~input\, DRAM_DQ[27]~input, DE2_115, 1
instance = comp, \DRAM_DQ[28]~input\, DRAM_DQ[28]~input, DE2_115, 1
instance = comp, \DRAM_DQ[29]~input\, DRAM_DQ[29]~input, DE2_115, 1
instance = comp, \DRAM_DQ[30]~input\, DRAM_DQ[30]~input, DE2_115, 1
instance = comp, \DRAM_DQ[31]~input\, DRAM_DQ[31]~input, DE2_115, 1
instance = comp, \SRAM_DQ[0]~input\, SRAM_DQ[0]~input, DE2_115, 1
instance = comp, \SRAM_DQ[1]~input\, SRAM_DQ[1]~input, DE2_115, 1
instance = comp, \SRAM_DQ[2]~input\, SRAM_DQ[2]~input, DE2_115, 1
instance = comp, \SRAM_DQ[3]~input\, SRAM_DQ[3]~input, DE2_115, 1
instance = comp, \SRAM_DQ[4]~input\, SRAM_DQ[4]~input, DE2_115, 1
instance = comp, \SRAM_DQ[5]~input\, SRAM_DQ[5]~input, DE2_115, 1
instance = comp, \SRAM_DQ[6]~input\, SRAM_DQ[6]~input, DE2_115, 1
instance = comp, \SRAM_DQ[7]~input\, SRAM_DQ[7]~input, DE2_115, 1
instance = comp, \SRAM_DQ[8]~input\, SRAM_DQ[8]~input, DE2_115, 1
instance = comp, \SRAM_DQ[9]~input\, SRAM_DQ[9]~input, DE2_115, 1
instance = comp, \SRAM_DQ[10]~input\, SRAM_DQ[10]~input, DE2_115, 1
instance = comp, \SRAM_DQ[11]~input\, SRAM_DQ[11]~input, DE2_115, 1
instance = comp, \SRAM_DQ[12]~input\, SRAM_DQ[12]~input, DE2_115, 1
instance = comp, \SRAM_DQ[13]~input\, SRAM_DQ[13]~input, DE2_115, 1
instance = comp, \SRAM_DQ[14]~input\, SRAM_DQ[14]~input, DE2_115, 1
instance = comp, \SRAM_DQ[15]~input\, SRAM_DQ[15]~input, DE2_115, 1
instance = comp, \FL_DQ[0]~input\, FL_DQ[0]~input, DE2_115, 1
instance = comp, \FL_DQ[1]~input\, FL_DQ[1]~input, DE2_115, 1
instance = comp, \FL_DQ[2]~input\, FL_DQ[2]~input, DE2_115, 1
instance = comp, \FL_DQ[3]~input\, FL_DQ[3]~input, DE2_115, 1
instance = comp, \FL_DQ[4]~input\, FL_DQ[4]~input, DE2_115, 1
instance = comp, \FL_DQ[5]~input\, FL_DQ[5]~input, DE2_115, 1
instance = comp, \FL_DQ[6]~input\, FL_DQ[6]~input, DE2_115, 1
instance = comp, \FL_DQ[7]~input\, FL_DQ[7]~input, DE2_115, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, DE2_115, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, DE2_115, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, DE2_115, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, DE2_115, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, DE2_115, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, DE2_115, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, DE2_115, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, DE2_115, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, DE2_115, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, DE2_115, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, DE2_115, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, DE2_115, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, DE2_115, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, DE2_115, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, DE2_115, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, DE2_115, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, DE2_115, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, DE2_115, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, DE2_115, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, DE2_115, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, DE2_115, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, DE2_115, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, DE2_115, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, DE2_115, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, DE2_115, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, DE2_115, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, DE2_115, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, DE2_115, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, DE2_115, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, DE2_115, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, DE2_115, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, DE2_115, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, DE2_115, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, DE2_115, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, DE2_115, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, DE2_115, 1
instance = comp, \HSMC_D[0]~input\, HSMC_D[0]~input, DE2_115, 1
instance = comp, \HSMC_D[1]~input\, HSMC_D[1]~input, DE2_115, 1
instance = comp, \HSMC_D[2]~input\, HSMC_D[2]~input, DE2_115, 1
instance = comp, \HSMC_D[3]~input\, HSMC_D[3]~input, DE2_115, 1
instance = comp, \EX_IO[0]~input\, EX_IO[0]~input, DE2_115, 1
instance = comp, \EX_IO[1]~input\, EX_IO[1]~input, DE2_115, 1
instance = comp, \EX_IO[2]~input\, EX_IO[2]~input, DE2_115, 1
instance = comp, \EX_IO[3]~input\, EX_IO[3]~input, DE2_115, 1
instance = comp, \EX_IO[4]~input\, EX_IO[4]~input, DE2_115, 1
instance = comp, \EX_IO[5]~input\, EX_IO[5]~input, DE2_115, 1
instance = comp, \EX_IO[6]~input\, EX_IO[6]~input, DE2_115, 1
