name=uArmFirmata
version=1.3.0
author=UFactory <developer@ufactory.cc>
maintainer=Joey Song <joey@ufactory.cc>, Alex Tan<alex@ufactory.cc>
sentence=uArm Firmata Comunnication protocol
paragraph=
url=http://developer.ufactory.cc
category=Device Control
architectures=avr
